eb-114160287215_cropped.jpg	[{"transcription": "PICKS UP MVP", "points": [[410, 93], [587, 93], [587, 122], [410, 122]]}, {"transcription": "UPPER", "points": [[264, 710], [317, 710], [317, 723], [264, 723]]}, {"transcription": "DECK", "points": [[262, 722], [319, 722], [319, 735], [262, 735]]}, {"transcription": "HEROES", "points": [[300, 770], [500, 750], [506, 804], [306, 825]]}, {"transcription": "1969", "points": [[516, 57], [585, 57], [585, 98], [516, 98]]}, {"transcription": "HARMON", "points": [[56, 71], [182, 71], [182, 96], [56, 96]]}, {"transcription": "KILLEBREW", "points": [[54, 101], [209, 97], [210, 121], [54, 124]]}, {"transcription": "HONOR", "points": [[496, 123], [585, 123], [585, 148], [496, 148]]}, {"transcription": "TWINS", "points": [[53, 136], [139, 132], [140, 159], [55, 164]]}, {"transcription": "Baseball", "points": [[309, 672], [550, 659], [555, 759], [315, 773]]}, {"transcription": "HEROES", "points": [[300, 776], [499, 746], [506, 793], [308, 824]]}]
eb-114162611720_cropped.jpg	[{"transcription": "TRIBUTE", "points": [[62, 128], [130, 128], [130, 148], [62, 148]]}, {"transcription": "ALEX RODRIGUEZ", "points": [[73, 756], [556, 756], [556, 836], [73, 836]]}, {"transcription": "yankees", "points": [[458, 821], [597, 821], [597, 867], [458, 867]]}]
eb-114942834457_cropped.jpg	[{"transcription": "WILLIAMS", "points": [[226, 30], [420, 30], [420, 71], [226, 71]]}, {"transcription": "ALLEN & GINTER", "points": [[135, 782], [503, 782], [503, 849], [135, 849]]}, {"transcription": "BROOKLYN, NEW YORK", "points": [[132, 849], [504, 849], [504, 872], [132, 872]]}, {"transcription": "TOPPS", "points": [[174, 764], [276, 764], [276, 789], [174, 789]]}, {"transcription": "2021", "points": [[424, 763], [495, 763], [495, 789], [424, 789]]}]
eb-115044431801_cropped.jpg	[{"transcription": "ATLANTA BRAVES", "points": [[225, 477], [737, 477], [737, 521], [225, 521]]}, {"transcription": "BOBBY COX, MANAGER", "points": [[498, 514], [788, 514], [788, 544], [498, 544]]}, {"transcription": "TOPPS", "points": [[85, 477], [198, 472], [199, 516], [86, 521]]}]
eb-115108066359_cropped.jpg	[{"transcription": "WANDER FRANCO", "points": [[25, 764], [226, 764], [226, 799], [25, 799]]}, {"transcription": "SHINES IN 1ST CAREER MLB POSTSEASON", "points": [[23, 808], [400, 808], [400, 840], [23, 840]]}, {"transcription": "FRANCO", "points": [[313, 227], [435, 234], [431, 299], [309, 292]]}, {"transcription": "NOW", "points": [[24, 57], [138, 38], [147, 93], [34, 112]]}, {"transcription": "CARD", "points": [[518, 24], [614, 24], [614, 84], [518, 84]]}, {"transcription": "topps", "points": [[26, 32], [81, 21], [88, 52], [33, 64]]}, {"transcription": "MONTH", "points": [[516, 68], [612, 68], [612, 133], [516, 133]]}, {"transcription": "OF THE", "points": [[545, 70], [585, 70], [585, 87], [545, 87]]}, {"transcription": "CALL-UP", "points": [[27, 694], [151, 697], [150, 750], [25, 746]]}, {"transcription": "TB", "points": [[493, 738], [590, 741], [586, 852], [488, 849]]}]
eb-115341999818_cropped.jpg	[{"transcription": "BBM", "points": [[532, 45], [624, 45], [624, 77], [532, 77]]}, {"transcription": "30th", "points": [[506, 113], [631, 113], [631, 179], [506, 179]]}, {"transcription": "KOCH", "points": [[20, 813], [293, 813], [293, 851], [20, 851]]}, {"transcription": "1st Version", "points": [[303, 853], [426, 853], [426, 881], [303, 881]]}, {"transcription": "[ P ]", "points": [[29, 850], [69, 850], [69, 874], [29, 874]]}, {"transcription": "33", "points": [[9, 728], [125, 733], [121, 830], [5, 825]]}, {"transcription": "Matt", "points": [[113, 769], [188, 777], [184, 818], [108, 809]]}, {"transcription": "SWALLOWS", "points": [[71, 845], [199, 845], [199, 871], [71, 871]]}]
eb-115423978025_cropped.jpg	[{"transcription": "ED SPRAGUE", "points": [[188, 822], [475, 822], [475, 859], [188, 859]]}, {"transcription": "REDS", "points": [[37, 29], [585, 40], [582, 229], [33, 218]]}]
eb-115468576212_cropped.jpg	[{"transcription": "NOW", "points": [[21, 49], [138, 31], [146, 90], [30, 108]]}, {"transcription": "60", "points": [[140, 302], [193, 302], [193, 339], [140, 339]]}, {"transcription": "YORDAN ALVAREZ", "points": [[40, 769], [248, 769], [248, 806], [40, 806]]}, {"transcription": "TURNS IN EYE POPPING .418 BATTING AVERAGE FOR JUNE", "points": [[41, 819], [488, 819], [488, 844], [41, 844]]}, {"transcription": "CARD", "points": [[496, 3], [619, 8], [616, 95], [492, 89]]}, {"transcription": "topps", "points": [[24, 21], [76, 10], [84, 45], [31, 57]]}, {"transcription": "MONTH", "points": [[497, 64], [618, 68], [616, 151], [495, 147]]}, {"transcription": "AST", "points": [[246, 391], [394, 347], [423, 441], [274, 486]]}, {"transcription": "H", "points": [[508, 763], [574, 763], [574, 838], [508, 838]]}]
eb-115532441477_cropped.jpg	[{"transcription": "GARY CARTER", "points": [[144, 795], [410, 795], [410, 844], [144, 844]]}, {"transcription": "METS * CATCHER", "points": [[144, 839], [405, 839], [405, 878], [144, 878]]}, {"transcription": "1987", "points": [[513, 20], [620, 17], [621, 47], [514, 50]]}, {"transcription": "FLEER", "points": [[509, 44], [619, 44], [619, 73], [509, 73]]}, {"transcription": "ALL", "points": [[484, 67], [614, 67], [614, 112], [484, 112]]}, {"transcription": "STAR", "points": [[463, 106], [619, 106], [619, 157], [463, 157]]}, {"transcription": "TEAM", "points": [[432, 148], [621, 148], [621, 208], [432, 208]]}]
eb-115570594759_cropped.jpg	[{"transcription": "\"BABE\" BIRRER", "points": [[441, 20], [776, 20], [776, 64], [441, 64]]}, {"transcription": "pitcher", "points": [[447, 86], [546, 86], [546, 121], [447, 121]]}, {"transcription": "DETROIT TIGERS", "points": [[550, 80], [780, 80], [780, 120], [550, 120]]}, {"transcription": "D", "points": [[237, 47], [303, 47], [303, 139], [237, 139]]}]
eb-115607724972_cropped.jpg	[{"transcription": "TONY OLIVA", "points": [[55, 39], [323, 39], [323, 93], [55, 93]]}, {"transcription": "OUTFIELD", "points": [[327, 41], [539, 41], [539, 92], [327, 92]]}, {"transcription": "TWINS", "points": [[47, 724], [547, 718], [549, 883], [49, 890]]}]
eb-115613235584_cropped.jpg	[{"transcription": "INDIANS", "points": [[47, 34], [642, 37], [642, 227], [47, 224]]}, {"transcription": "C", "points": [[315, 318], [410, 311], [416, 392], [322, 400]]}]
eb-115619246130_cropped.jpg	[{"transcription": "ORIOLES", "points": [[49, 55], [618, 55], [618, 213], [49, 213]]}, {"transcription": "GRANT JACKSON", "points": [[159, 831], [523, 831], [523, 877], [159, 877]]}]
eb-115631694215_cropped.jpg	[{"transcription": "BOMB", "points": [[142, 32], [488, 20], [492, 116], [146, 127]]}, {"transcription": "SQUAD!", "points": [[124, 113], [551, 115], [550, 217], [123, 215]]}, {"transcription": "AARON JUDGE", "points": [[191, 768], [467, 768], [467, 803], [191, 803]]}, {"transcription": "NEW YORK", "points": [[195, 803], [327, 803], [327, 830], [195, 830]]}, {"transcription": "OPTIC", "points": [[84, 741], [153, 741], [153, 762], [84, 762]]}, {"transcription": "0", "points": [[87, 760], [153, 760], [153, 817], [87, 817]]}, {"transcription": "DONRUSS", "points": [[86, 817], [153, 817], [153, 831], [86, 831]]}]
eb-115643683048_cropped.jpg	[{"transcription": "MARK McGWIRE", "points": [[32, 24], [392, 24], [392, 83], [32, 83]]}, {"transcription": "OAKLAND", "points": [[466, 52], [585, 52], [585, 85], [466, 85]]}, {"transcription": "ATHLETICS", "points": [[454, 137], [592, 137], [592, 183], [454, 183]]}, {"transcription": "DONRUSS", "points": [[61, 827], [214, 827], [214, 878], [61, 878]]}, {"transcription": "1B", "points": [[390, 33], [445, 34], [445, 76], [390, 76]]}, {"transcription": "A", "points": [[485, 55], [572, 55], [572, 160], [485, 160]]}]
eb-115658379180_cropped.jpg	[{"transcription": "WHITE SOX", "points": [[19, 50], [633, 69], [627, 242], [13, 223]]}, {"transcription": "SOX", "points": [[350, 176], [407, 176], [407, 244], [350, 244]]}, {"transcription": "TOM BRADLEY", "points": [[173, 810], [506, 810], [506, 849], [173, 849]]}, {"transcription": "Chicago", "points": [[438, 522], [463, 593], [204, 682], [179, 610]]}, {"transcription": "WHITE", "points": [[237, 667], [314, 639], [324, 667], [248, 696]]}]
eb-115665115462_cropped.jpg	[{"transcription": "DERREL THOMAS", "points": [[246, 26], [627, 26], [627, 84], [246, 84]]}, {"transcription": "LA", "points": [[297, 141], [392, 141], [392, 219], [297, 219]]}, {"transcription": "2B-OF", "points": [[86, 94], [183, 68], [191, 98], [95, 125]]}, {"transcription": "DODGERS", "points": [[579, 706], [594, 770], [292, 837], [278, 774]]}]
eb-115680252683_cropped.jpg	[{"transcription": "topps", "points": [[79, 61], [161, 61], [161, 108], [79, 108]]}, {"transcription": "A", "points": [[74, 723], [188, 727], [182, 867], [67, 862]]}, {"transcription": "Dale", "points": [[211, 807], [321, 802], [323, 842], [212, 847]]}, {"transcription": "MURPHY", "points": [[315, 804], [633, 804], [633, 866], [315, 866]]}]
eb-115683467624_cropped.jpg	[{"transcription": "ROOKIE", "points": [[56, 111], [176, 81], [188, 133], [69, 163]]}, {"transcription": "SEAN MURPHY", "points": [[40, 767], [325, 767], [325, 815], [40, 815]]}, {"transcription": "RATED", "points": [[57, 66], [160, 32], [179, 90], [77, 125]]}, {"transcription": "d", "points": [[490, 741], [561, 744], [558, 822], [487, 819]]}, {"transcription": "DONRUSS", "points": [[497, 806], [557, 806], [557, 823], [497, 823]]}, {"transcription": "OAKLAND", "points": [[332, 819], [486, 824], [485, 847], [332, 843]]}]
eb-115688527657_cropped.jpg	[{"transcription": "'82", "points": [[547, 95], [615, 95], [615, 160], [547, 160]]}, {"transcription": "TWINS", "points": [[80, 780], [191, 780], [191, 820], [80, 820]]}, {"transcription": "KENT HRBEK", "points": [[298, 789], [502, 807], [499, 851], [295, 833]]}, {"transcription": "if", "points": [[505, 806], [526, 807], [522, 852], [501, 851]]}, {"transcription": "DONRUSS", "points": [[554, 66], [608, 66], [608, 83], [554, 83]]}]
eb-115706955491_cropped.jpg	[{"transcription": "topps", "points": [[485, 48], [536, 48], [536, 74], [485, 74]]}, {"transcription": "ALL-STAR GAME", "points": [[155, 490], [263, 497], [262, 517], [153, 510]]}, {"transcription": "NATIONALS", "points": [[53, 737], [576, 737], [576, 812], [53, 812]]}, {"transcription": "HERITAGE", "points": [[494, 72], [584, 72], [584, 101], [494, 101]]}, {"transcription": "JUAN", "points": [[101, 110], [184, 110], [184, 143], [101, 143]]}, {"transcription": "RC", "points": [[514, 117], [559, 117], [559, 139], [514, 139]]}, {"transcription": "SOTO", "points": [[95, 139], [191, 139], [191, 193], [95, 193]]}, {"transcription": "autielder", "points": [[71, 186], [215, 186], [215, 212], [71, 212]]}, {"transcription": "2", "points": [[268, 527], [372, 538], [357, 675], [252, 663]]}]
eb-115718899038_cropped.jpg	[{"transcription": "TOPPS", "points": [[34, 34], [131, 35], [131, 83], [34, 83]]}, {"transcription": "MILKWAUKEE", "points": [[228, 346], [419, 342], [420, 417], [229, 422]]}, {"transcription": "MILWAUKEE", "points": [[71, 641], [167, 641], [167, 687], [71, 687]]}, {"transcription": "BREWERS", "points": [[73, 702], [159, 702], [159, 733], [73, 733]]}, {"transcription": "CHRISTIAN YELICH", "points": [[210, 704], [505, 704], [505, 738], [210, 738]]}, {"transcription": "22", "points": [[310, 412], [426, 412], [426, 507], [310, 507]]}]
eb-115719751228_cropped.jpg	[{"transcription": "RANDY JOHNSON", "points": [[36, 37], [384, 37], [384, 99], [36, 99]]}, {"transcription": "P", "points": [[384, 35], [419, 35], [419, 98], [384, 98]]}, {"transcription": "DONRUSS", "points": [[69, 798], [190, 798], [190, 854], [69, 854]]}, {"transcription": "RATED", "points": [[398, 73], [559, 27], [582, 108], [422, 154]]}, {"transcription": "ROOKIE", "points": [[392, 142], [559, 79], [588, 155], [422, 219]]}, {"transcription": "89", "points": [[186, 821], [218, 818], [221, 852], [189, 855]]}]
eb-115720739460_cropped.jpg	[{"transcription": "JIM", "points": [[559, 88], [639, 83], [641, 124], [562, 129]]}, {"transcription": "FAIREY", "points": [[493, 126], [704, 119], [705, 164], [495, 171]]}, {"transcription": "Outfield", "points": [[528, 178], [670, 177], [671, 198], [528, 199]]}, {"transcription": "EXPOS", "points": [[101, 705], [690, 712], [689, 810], [99, 802]]}]
eb-115720965791_cropped.jpg	[{"transcription": "1ST", "points": [[47, 49], [129, 49], [129, 112], [47, 112]]}, {"transcription": "BOWMAN", "points": [[23, 110], [158, 110], [158, 133], [23, 133]]}, {"transcription": "MINNESOTA", "points": [[489, 708], [584, 708], [584, 743], [489, 743]]}, {"transcription": "TWINS", "points": [[485, 742], [589, 733], [593, 769], [489, 778]]}, {"transcription": "BASEBALL CLUB", "points": [[482, 772], [588, 772], [588, 805], [482, 805]]}, {"transcription": "B", "points": [[571, 49], [646, 49], [646, 136], [571, 136]]}, {"transcription": "CHRIS", "points": [[78, 760], [160, 760], [160, 785], [78, 785]]}, {"transcription": "VALLIMONT", "points": [[67, 779], [269, 779], [269, 817], [67, 817]]}]
eb-115742538043_cropped.jpg	[{"transcription": "NICK MADRIGAL | 2B", "points": [[494, 656], [515, 688], [346, 797], [325, 764]]}, {"transcription": "SOX", "points": [[475, 707], [586, 707], [586, 841], [475, 841]]}, {"transcription": "topps", "points": [[494, 60], [560, 63], [559, 100], [492, 96]]}, {"transcription": "Chrome", "points": [[466, 85], [582, 81], [584, 108], [468, 113]]}, {"transcription": "RC", "points": [[33, 796], [87, 796], [87, 830], [33, 830]]}]
eb-115750834234_cropped.jpg	[{"transcription": "RAY SADECKI", "points": [[51, 805], [329, 805], [329, 857], [51, 857]]}, {"transcription": "pitcher", "points": [[447, 814], [603, 814], [603, 859], [447, 859]]}, {"transcription": "CARDINALS", "points": [[3, 17], [638, 17], [638, 101], [3, 101]]}, {"transcription": "ASS", "points": [[22, 335], [123, 335], [123, 428], [22, 428]]}]
eb-115750879131_cropped.jpg	[{"transcription": "BUD DALEY", "points": [[43, 814], [293, 814], [293, 867], [43, 867]]}, {"transcription": "YANKEES", "points": [[-2, 19], [635, 5], [637, 113], [0, 128]]}, {"transcription": "pitcher", "points": [[446, 810], [593, 810], [593, 867], [446, 867]]}]
eb-115754257073_cropped.jpg	[{"transcription": "THIRD BASE", "points": [[373, 709], [462, 709], [462, 736], [373, 736]]}, {"transcription": "Brooks Robinson", "points": [[330, 757], [508, 757], [508, 804], [330, 804]]}, {"transcription": "BALTIMORE", "points": [[375, 833], [458, 833], [458, 849], [375, 849]]}, {"transcription": "ORIOLES", "points": [[386, 845], [455, 845], [455, 865], [386, 865]]}]
eb-115769126070_cropped.jpg	[{"transcription": "CA", "points": [[306, 699], [397, 699], [397, 777], [306, 777]]}, {"transcription": "REX HUDLER", "points": [[163, 787], [556, 787], [556, 827], [163, 827]]}]
eb-115774546898_cropped.jpg	[{"transcription": "CHICAGO WHITE SOX", "points": [[205, 484], [785, 484], [785, 526], [205, 526]]}, {"transcription": "TONY LaRUSSA, MANAGER", "points": [[451, 519], [780, 519], [780, 552], [451, 552]]}, {"transcription": "TOPPS", "points": [[81, 483], [189, 483], [189, 526], [81, 526]]}]
eb-115776779571_cropped.jpg	[{"transcription": "NOAH SYNDERGAARD", "points": [[254, 751], [703, 751], [703, 824], [254, 824]]}, {"transcription": "NEW YORK METS", "points": [[420, 829], [680, 829], [680, 874], [420, 874]]}, {"transcription": "PITHCER", "points": [[223, 836], [349, 836], [349, 872], [223, 872]]}, {"transcription": "NY", "points": [[372, 53], [484, 53], [484, 170], [372, 170]]}, {"transcription": "Mets", "points": [[102, 720], [198, 720], [198, 759], [102, 759]]}]
eb-115780010753_cropped.jpg	[{"transcription": "'84", "points": [[603, 43], [687, 43], [687, 126], [603, 126]]}, {"transcription": "DONRUSS", "points": [[544, 74], [607, 74], [607, 91], [544, 91]]}, {"transcription": "STEVE GARVEY", "points": [[133, 807], [455, 807], [455, 846], [133, 846]]}, {"transcription": "first base", "points": [[452, 809], [607, 809], [607, 847], [452, 847]]}, {"transcription": "d", "points": [[541, 16], [620, 20], [618, 91], [538, 87]]}]
eb-115780280677_cropped.jpg	[{"transcription": "RAYS", "points": [[230, 206], [391, 206], [391, 301], [230, 301]]}, {"transcription": "ROOKIE DEBUT: 6/22/2021", "points": [[174, 711], [466, 711], [466, 744], [174, 744]]}, {"transcription": "TOPPS", "points": [[81, 689], [133, 689], [133, 702], [81, 702]]}, {"transcription": "WANDER FRANCO", "points": [[161, 768], [512, 768], [512, 801], [161, 801]]}, {"transcription": "TAMPA BAY RAYS", "points": [[165, 818], [313, 818], [313, 845], [165, 845]]}, {"transcription": "TB", "points": [[55, 762], [137, 762], [137, 852], [55, 852]]}, {"transcription": "RC", "points": [[64, 53], [117, 53], [117, 81], [64, 81]]}]
eb-115794129619_cropped.jpg	[{"transcription": "YANKEE", "points": [[62, 51], [303, 16], [312, 73], [70, 108]]}, {"transcription": "STADIUM", "points": [[308, 11], [590, 45], [582, 112], [300, 78]]}, {"transcription": "LEGACY", "points": [[194, 75], [457, 75], [457, 110], [194, 110]]}, {"transcription": "UPPER", "points": [[36, 150], [134, 134], [136, 153], [39, 168]]}, {"transcription": "DECK ", "points": [[31, 170], [136, 151], [141, 173], [36, 192]]}, {"transcription": "YANKEE STADIUM LEGACY", "points": [[117, 708], [522, 708], [522, 737], [117, 737]]}, {"transcription": "BOBBY RICHARDSON", "points": [[61, 784], [587, 784], [587, 861], [61, 861]]}, {"transcription": "1", "points": [[572, 327], [611, 327], [611, 374], [572, 374]]}, {"transcription": "9", "points": [[571, 396], [610, 396], [610, 446], [571, 446]]}, {"transcription": "7", "points": [[570, 464], [611, 464], [611, 518], [570, 518]]}, {"transcription": "0", "points": [[565, 536], [612, 536], [612, 579], [565, 579]]}]
eb-115799152179_cropped.jpg	[{"transcription": "FERNANDO TATIS JR.", "points": [[117, 784], [497, 784], [497, 822], [117, 822]]}, {"transcription": "SAN DIEGO PADRES", "points": [[326, 822], [479, 822], [479, 853], [326, 853]]}, {"transcription": "RC", "points": [[488, 31], [541, 31], [541, 58], [488, 58]]}, {"transcription": "SS", "points": [[539, 790], [587, 794], [584, 831], [535, 826]]}]
eb-115800579196_cropped.jpg	[{"transcription": "DONRUSS '86", "points": [[20, 44], [195, 19], [200, 56], [26, 80]]}, {"transcription": "HIGHLIGHTS", "points": [[48, 650], [256, 614], [266, 674], [59, 711]]}, {"transcription": "DALE MURPY N.L.", "points": [[476, 736], [480, 765], [130, 811], [126, 781]]}, {"transcription": "PLAYER OF THE MONTH - AUGUST", "points": [[534, 757], [538, 792], [74, 851], [69, 815]]}, {"transcription": "A", "points": [[245, 80], [328, 77], [333, 210], [251, 214]]}, {"transcription": "N.L.", "points": [[404, 741], [471, 734], [475, 775], [409, 783]]}, {"transcription": "MURPHY", "points": [[232, 771], [413, 745], [417, 774], [237, 801]]}, {"transcription": "DALE", "points": [[128, 782], [237, 766], [241, 795], [133, 812]]}, {"transcription": "AUGUST", "points": [[407, 779], [533, 758], [538, 789], [413, 811]]}, {"transcription": "OF", "points": [[177, 800], [225, 795], [229, 833], [182, 839]]}, {"transcription": "THE", "points": [[222, 797], [285, 789], [289, 825], [227, 834]]}, {"transcription": "MONTH", "points": [[279, 796], [393, 776], [398, 806], [285, 827]]}, {"transcription": "PLAYER", "points": [[69, 817], [181, 804], [185, 834], [73, 848]]}]
eb-115803940918_cropped.jpg	[{"transcription": "Chrome", "points": [[509, 83], [628, 83], [628, 108], [509, 108]]}, {"transcription": "VLADIMIR GUERRERO JR.", "points": [[171, 781], [623, 781], [623, 824], [171, 824]]}, {"transcription": "TORONTO BLUE JAYS", "points": [[183, 837], [374, 837], [374, 860], [183, 860]]}, {"transcription": "topps", "points": [[535, 56], [601, 59], [599, 95], [533, 92]]}]
eb-115803977096_cropped.jpg	[{"transcription": "STARS", "points": [[103, 655], [579, 655], [579, 734], [103, 734]]}, {"transcription": "OF", "points": [[292, 729], [373, 729], [373, 763], [292, 763]]}, {"transcription": "MLB", "points": [[151, 754], [519, 754], [519, 835], [151, 835]]}, {"transcription": "SHOHEI OHTANI", "points": [[159, 840], [509, 840], [509, 884], [159, 884]]}, {"transcription": "topps", "points": [[53, 23], [124, 16], [127, 57], [56, 64]]}, {"transcription": "Chrome", "points": [[31, 46], [153, 43], [153, 73], [31, 76]]}, {"transcription": "A", "points": [[165, 43], [213, 31], [231, 105], [184, 118]]}, {"transcription": "OHTANI", "points": [[333, 844], [497, 840], [497, 875], [333, 879]]}]
eb-115813033241_cropped.jpg	[{"transcription": "DODGERS", "points": [[458, 727], [605, 679], [621, 727], [474, 776]]}, {"transcription": "OREL HERSHISER", "points": [[282, 823], [608, 823], [608, 867], [282, 867]]}, {"transcription": "topps", "points": [[50, 24], [154, 29], [151, 95], [48, 91]]}, {"transcription": "DODGERS", "points": [[448, 655], [476, 750], [75, 871], [47, 775]]}]
eb-115813182731_cropped.jpg	[{"transcription": "2002 TOPPS", "points": [[290, 33], [587, 33], [587, 72], [290, 72]]}, {"transcription": "JOE MAUER", "points": [[342, 812], [591, 812], [591, 866], [342, 866]]}, {"transcription": "TWINS", "points": [[85, 91], [207, 75], [213, 125], [92, 142]]}, {"transcription": "topps", "points": [[36, 779], [149, 788], [143, 863], [29, 853]]}]
eb-115815210955_cropped.jpg	[{"transcription": "MOMENTS & MILESTONES", "points": [[31, 27], [635, 27], [635, 65], [31, 65]]}, {"transcription": "topps", "points": [[31, 65], [151, 65], [151, 128], [31, 128]]}, {"transcription": "89/29", "points": [[469, 82], [597, 82], [597, 135], [469, 135]]}, {"transcription": "GRIFFEY", "points": [[270, 325], [478, 325], [478, 418], [270, 418]]}, {"transcription": "HITS", "points": [[234, 771], [418, 771], [418, 810], [234, 810]]}, {"transcription": "KEN GRIFFEY JR", "points": [[128, 810], [535, 810], [535, 849], [128, 849]]}, {"transcription": "1997 AL TM", "points": [[30, 681], [163, 681], [163, 705], [30, 705]]}, {"transcription": "SEATTLE MARINERS", "points": [[180, 852], [467, 852], [467, 882], [180, 882]]}, {"transcription": "185", "points": [[528, 680], [573, 680], [573, 709], [528, 709]]}, {"transcription": "MVP", "points": [[69, 703], [124, 703], [124, 724], [69, 724]]}, {"transcription": "HITS", "points": [[518, 703], [581, 703], [581, 729], [518, 729]]}]
eb-115815883957_cropped.jpg	[{"transcription": "JOE SALAS", "points": [[268, 783], [452, 783], [452, 816], [268, 816]]}, {"transcription": "PROSPECTS // PROSPECTS // PROSPECTS", "points": [[205, 826], [438, 826], [438, 845], [205, 845]]}, {"transcription": "B", "points": [[71, 31], [129, 31], [129, 101], [71, 101]]}, {"transcription": "Chrome", "points": [[42, 92], [150, 92], [150, 120], [42, 120]]}, {"transcription": "M", "points": [[498, 719], [594, 719], [594, 851], [498, 851]]}, {"transcription": "SS", "points": [[106, 815], [139, 815], [139, 844], [106, 844]]}]
eb-115817072842_cropped.jpg	[{"transcription": "FARNSWORTH.", "points": [[172, 721], [470, 721], [470, 763], [172, 763]]}, {"transcription": "RAYS", "points": [[177, 389], [341, 363], [356, 459], [193, 486]]}, {"transcription": "ALLEN &", "points": [[156, 779], [314, 763], [319, 815], [161, 831]]}, {"transcription": "TOPPS", "points": [[194, 817], [291, 798], [297, 829], [199, 847]]}, {"transcription": "GINTER'S", "points": [[318, 763], [474, 778], [469, 826], [313, 810]]}, {"transcription": "2012", "points": [[345, 803], [422, 813], [418, 841], [341, 831]]}, {"transcription": "BROOKLYN, ", "points": [[184, 841], [321, 818], [326, 845], [188, 867]]}, {"transcription": "NEW YORK", "points": [[325, 821], [442, 841], [437, 869], [321, 850]]}, {"transcription": "DB", "points": [[266, 35], [329, 40], [324, 109], [261, 104]]}]
eb-115822541478_cropped.jpg	[{"transcription": "WHITE SOX", "points": [[170, 0], [203, 44], [40, 163], [7, 119]]}, {"transcription": "2ND PLACE * AMERICAN LEAGUE", "points": [[98, 481], [719, 481], [719, 533], [98, 533]]}]
eb-115829753884_cropped.jpg	[{"transcription": "Atlanta", "points": [[398, 307], [428, 382], [244, 459], [213, 384]]}, {"transcription": "CHIPPER JONES", "points": [[575, 606], [640, 675], [400, 902], [335, 833]]}, {"transcription": "topps", "points": [[36, 805], [163, 805], [163, 863], [36, 863]]}, {"transcription": "1998-2023", "points": [[59, 673], [165, 673], [165, 711], [59, 711]]}, {"transcription": "BRAVES", "points": [[26, 61], [619, 54], [620, 125], [26, 132]]}, {"transcription": "35", "points": [[78, 693], [147, 693], [147, 768], [78, 768]]}]
eb-115830356592_cropped.jpg	[{"transcription": "Dale Murphy", "points": [[59, 656], [435, 569], [461, 680], [85, 768]]}, {"transcription": "DALE MURPHY", "points": [[223, 837], [631, 837], [631, 882], [223, 882]]}, {"transcription": "topps", "points": [[490, 739], [623, 743], [622, 792], [488, 787]]}, {"transcription": "BRAVES", "points": [[266, 789], [577, 789], [577, 834], [266, 834]]}, {"transcription": "OUTFIELD", "points": [[80, 838], [199, 835], [200, 867], [81, 870]]}]
eb-115833045131_cropped.jpg	[{"transcription": "TOPPS GALLERY", "points": [[166, 85], [181, 101], [68, 213], [53, 197]]}, {"transcription": "VLADIMIR GUERRERO JR.", "points": [[145, 802], [495, 802], [495, 835], [145, 835]]}, {"transcription": "MASTERPIECE", "points": [[155, 37], [482, 34], [482, 58], [156, 61]]}, {"transcription": "RC", "points": [[533, 526], [579, 526], [579, 553], [533, 553]]}]
eb-115835413835_cropped.jpg	[{"transcription": "ROBERTS.", "points": [[225, 10], [427, 10], [427, 52], [225, 52]]}, {"transcription": "ALLEN & GINTER", "points": [[126, 779], [516, 779], [516, 841], [126, 841]]}, {"transcription": "BROOKLYN, NEW YORK", "points": [[134, 842], [517, 842], [517, 862], [134, 862]]}, {"transcription": "LA", "points": [[300, 60], [354, 60], [354, 133], [300, 133]]}, {"transcription": "Dodgers", "points": [[87, 478], [490, 414], [517, 589], [114, 654]]}, {"transcription": "TOPPS", "points": [[181, 760], [281, 760], [281, 781], [181, 781]]}, {"transcription": "2021", "points": [[429, 755], [498, 755], [498, 783], [429, 783]]}]
eb-115835664107_cropped.jpg	[{"transcription": "Mike", "points": [[99, 715], [258, 706], [262, 783], [103, 792]]}, {"transcription": "Mussina", "points": [[140, 774], [399, 749], [405, 816], [147, 842]]}]
eb-115835768683_cropped.jpg	[{"transcription": "INTERLEAGUE ENCOUNTER", "points": [[63, 782], [575, 782], [575, 838], [63, 838]]}, {"transcription": "JULY 2, 1997", "points": [[199, 831], [440, 831], [440, 868], [199, 868]]}, {"transcription": "PINNACLE", "points": [[474, 89], [600, 85], [602, 114], [476, 119]]}, {"transcription": "SEAT", "points": [[214, 295], [392, 269], [405, 357], [228, 384]]}]
eb-115838985253_cropped.jpg	[{"transcription": "B", "points": [[66, 31], [124, 31], [124, 101], [66, 101]]}, {"transcription": "RC", "points": [[578, 49], [637, 49], [637, 82], [578, 82]]}, {"transcription": "Chrome", "points": [[26, 94], [151, 94], [151, 123], [26, 123]]}, {"transcription": "35", "points": [[361, 326], [444, 324], [446, 405], [363, 407]]}]
eb-115839597649_cropped.jpg	[{"transcription": "ARINERS", "points": [[237, 301], [437, 285], [442, 348], [243, 365]]}, {"transcription": "GEORGE KIRBY", "points": [[223, 785], [470, 785], [470, 820], [223, 820]]}, {"transcription": "S", "points": [[75, 728], [173, 728], [173, 850], [75, 850]]}, {"transcription": "OOKIES // ROOKIES // ROOKIES // ROOKIES", "points": [[217, 823], [520, 823], [520, 850], [217, 850]]}, {"transcription": "Chrome", "points": [[571, 95], [733, 95], [733, 123], [571, 123]]}, {"transcription": "B", "points": [[616, 37], [686, 37], [686, 95], [616, 95]]}, {"transcription": "RC", "points": [[33, 37], [101, 42], [98, 85], [30, 79]]}]
eb-115840588258_cropped.jpg	[{"transcription": "NEW YORK", "points": [[244, 290], [445, 248], [454, 294], [253, 336]]}, {"transcription": "NEW YORK METS", "points": [[266, 697], [378, 697], [378, 718], [266, 718]]}, {"transcription": "METS", "points": [[216, 746], [378, 746], [378, 825], [216, 825]]}, {"transcription": "FRANCISCO ALVAREZ", "points": [[80, 829], [407, 829], [407, 861], [80, 861]]}, {"transcription": "C", "points": [[541, 799], [575, 799], [575, 829], [541, 829]]}, {"transcription": "NY", "points": [[102, 624], [161, 624], [161, 670], [102, 670]]}, {"transcription": "topps", "points": [[46, 26], [142, 35], [136, 97], [40, 88]]}]
eb-115841093163_cropped.jpg	[{"transcription": "BROOKLYN DODGERS", "points": [[152, 71], [438, 71], [438, 114], [152, 114]]}, {"transcription": "JACKIE ROBINSON", "points": [[28, 17], [413, 17], [413, 63], [28, 63]]}, {"transcription": "outfield", "points": [[31, 75], [149, 75], [149, 109], [31, 109]]}]
eb-115842342901_cropped.jpg	[{"transcription": "Donruss '86", "points": [[29, 52], [217, 34], [220, 64], [33, 83]]}, {"transcription": "The", "points": [[43, 655], [136, 641], [143, 685], [49, 700]]}, {"transcription": "Rookies", "points": [[50, 691], [269, 663], [277, 727], [59, 756]]}, {"transcription": "BARRY BONDS", "points": [[73, 796], [429, 759], [434, 812], [79, 848]]}, {"transcription": "OF", "points": [[421, 768], [478, 761], [483, 803], [427, 811]]}]
eb-115843417734_cropped.jpg	[{"transcription": "topps", "points": [[49, 44], [175, 44], [175, 98], [49, 98]]}, {"transcription": "DWIGHT GOODEN", "points": [[317, 821], [656, 821], [656, 865], [317, 865]]}, {"transcription": "P", "points": [[473, 792], [500, 792], [500, 824], [473, 824]]}, {"transcription": "Mets", "points": [[525, 702], [651, 710], [647, 775], [522, 767]]}, {"transcription": "METS", "points": [[-31, 751], [503, 614], [541, 761], [6, 899]]}]
eb-115844554733_cropped.jpg	[{"transcription": "1st", "points": [[531, 32], [602, 32], [602, 106], [531, 106]]}, {"transcription": "BOWMAN", "points": [[495, 105], [636, 105], [636, 122], [495, 122]]}, {"transcription": "SPENCER JONES", "points": [[187, 802], [472, 802], [472, 837], [187, 837]]}, {"transcription": "outfielder", "points": [[269, 839], [383, 839], [383, 865], [269, 865]]}, {"transcription": "Yankees", "points": [[258, 700], [392, 700], [392, 767], [258, 767]]}, {"transcription": "B", "points": [[46, 27], [122, 21], [131, 113], [55, 119]]}, {"transcription": "Hi", "points": [[406, 57], [438, 57], [438, 108], [406, 108]]}, {"transcription": "YO", "points": [[355, 285], [429, 291], [422, 370], [348, 364]]}, {"transcription": "NEW", "points": [[262, 307], [366, 284], [383, 360], [280, 384]]}]
eb-115845006665_cropped.jpg	[{"transcription": "BEAM", "points": [[71, 0], [461, 0], [461, 114], [71, 114]]}, {"transcription": "RAYAS", "points": [[198, 322], [437, 360], [424, 442], [185, 404]]}, {"transcription": "STADIUM", "points": [[526, 28], [632, 28], [632, 71], [526, 71]]}, {"transcription": "WANDER FRANCO", "points": [[103, 724], [434, 723], [434, 796], [103, 797]]}, {"transcription": "Chrome", "points": [[524, 66], [659, 64], [659, 89], [525, 92]]}, {"transcription": "RC", "points": [[603, 276], [662, 276], [662, 307], [603, 307]]}, {"transcription": "TEAM", "points": [[100, 802], [450, 802], [450, 899], [100, 899]]}]
eb-115845158978_cropped.jpg	[{"transcription": "WHITE SOX", "points": [[37, 36], [450, 36], [450, 135], [37, 135]]}, {"transcription": "SAMMY SOSA", "points": [[218, 785], [503, 785], [503, 830], [218, 830]]}, {"transcription": "topps", "points": [[481, 51], [581, 56], [579, 116], [478, 111]]}]
eb-115845169940_cropped.jpg	[{"transcription": "Outfield", "points": [[93, 181], [203, 181], [203, 208], [93, 208]]}, {"transcription": "RED SOX", "points": [[73, 743], [546, 743], [546, 832], [73, 832]]}, {"transcription": "B", "points": [[379, 48], [442, 42], [452, 137], [390, 144]]}, {"transcription": "CARL", "points": [[109, 102], [187, 102], [187, 142], [109, 142]]}, {"transcription": "YASTRZEMSKI", "points": [[61, 133], [241, 136], [241, 178], [60, 174]]}, {"transcription": "BOS-TON", "points": [[559, 514], [608, 640], [277, 771], [227, 644]]}]
eb-115845312179_cropped.jpg	[{"transcription": "SHOHEI OHTANI", "points": [[168, 832], [353, 832], [353, 865], [168, 865]]}, {"transcription": "ANGELS", "points": [[366, 832], [470, 832], [470, 863], [366, 863]]}, {"transcription": "A", "points": [[259, 45], [344, 38], [355, 164], [270, 171]]}, {"transcription": "ARCHIVES", "points": [[471, 55], [582, 55], [582, 109], [471, 109]]}, {"transcription": "Snapshots", "points": [[478, 104], [573, 104], [573, 133], [478, 133]]}, {"transcription": "RC", "points": [[499, 158], [554, 158], [554, 185], [499, 185]]}]
eb-115845598534_cropped.jpg	[{"transcription": "NATIONAL", "points": [[87, 385], [213, 385], [213, 432], [87, 432]]}, {"transcription": "CHICAGO", "points": [[82, 442], [217, 442], [217, 485], [82, 485]]}, {"transcription": "CUBS", "points": [[103, 481], [198, 481], [198, 527], [103, 527]]}, {"transcription": "LEAGUE", "points": [[88, 537], [201, 537], [201, 575], [88, 575]]}, {"transcription": "FIRST ROW: Littlefield, Wise, Fanning, Batboy Incledon,", "points": [[242, 412], [772, 412], [772, 442], [242, 442]]}, {"transcription": "Elston, Will, Long, SECOND ROW: Lown, Coach Mueller,", "points": [[241, 438], [768, 438], [768, 460], [241, 460]]}, {"transcription": "Tav, Sec'y, Lewis, Mgr. Scheffing, Coach Fitzsimmons", "points": [[243, 457], [767, 457], [767, 479], [243, 479]]}, {"transcription": "Coach Myatt, Walls, Moryn, THIRD ROW: Tr. Scheune-", "points": [[246, 477], [770, 477], [770, 500], [246, 500]]}, {"transcription": "man, Bolger, Rush, Morgan, Neeman, Brosnan, Banks,", "points": [[244, 499], [770, 499], [770, 517], [244, 517]]}, {"transcription": "Tannger, Eq. Mgr. Kawano, FOURTH ROW: Kindall, Hill-", "points": [[245, 516], [775, 516], [775, 540], [245, 540]]}, {"transcription": "man, Littreil, Drott, Drabowsky, Speake, Kaiser, Poholsky.", "points": [[246, 538], [770, 538], [770, 557], [246, 557]]}]
eb-115845601368_cropped.jpg	[{"transcription": "FIRST ROW: Hatfield, Lollar, Aparicio, Coach Berres,", "points": [[221, 409], [773, 409], [773, 436], [221, 436]]}, {"transcription": "Coach Cuccinello, Mgr. Lopez, Coach Gutteridge, Coach", "points": [[219, 434], [777, 434], [777, 455], [219, 455]]}, {"transcription": "Cooney, Donovan, McDonald, Kinder, SECOND ROW:", "points": [[222, 455], [776, 455], [776, 477], [222, 477]]}, {"transcription": "Colledge, Eq. Mgr., Mioso, Esposito, Rivera, Heinsen,", "points": [[220, 473], [778, 473], [778, 497], [220, 497]]}, {"transcription": "Harshman, Satley, Larker, Flanigan, LaPalme, Howard,", "points": [[220, 494], [778, 494], [778, 518], [220, 518]]}, {"transcription": "Fox, Northey, Phillips. THIRD ROW: Moss, Brown, Keegan,", "points": [[218, 515], [784, 515], [784, 539], [218, 539]]}, {"transcription": "Kennedy, Howel, DFerrington, Battey, Powell, Doby,", "points": [[222, 536], [779, 536], [779, 560], [222, 560]]}, {"transcription": "Landis, Fischer, Dropo.", "points": [[221, 559], [455, 559], [455, 587], [221, 587]]}, {"transcription": "WHITE SOX", "points": [[11, 496], [199, 496], [199, 546], [11, 546]]}, {"transcription": "AMERICAN", "points": [[45, 382], [181, 382], [181, 440], [45, 440]]}, {"transcription": "Coach", "points": [[711, 428], [774, 426], [775, 450], [711, 453]]}, {"transcription": "CHICAGO", "points": [[28, 450], [176, 447], [177, 493], [29, 497]]}, {"transcription": "E", "points": [[284, 462], [292, 462], [292, 474], [284, 474]]}, {"transcription": "Brown,", "points": [[624, 512], [689, 512], [689, 537], [624, 537]]}, {"transcription": "LEAGUE", "points": [[53, 556], [152, 556], [152, 595], [53, 595]]}]
eb-115845603874_cropped.jpg	[{"transcription": "AMERICAN", "points": [[61, 334], [180, 334], [180, 384], [61, 384]]}, {"transcription": "BACK ROW: Tr, Weidner, Francona, Moore, Brideweser,", "points": [[228, 357], [790, 357], [790, 391], [228, 391]]}, {"transcription": "Brown, Zuverink, Johnson, Triandos, Nelson, Houtteman,", "points": [[231, 384], [788, 384], [788, 412], [231, 412]]}, {"transcription": "Ceccarelli, Ourham, Club House Mgr. Diskin. SECOND", "points": [[230, 404], [789, 404], [789, 433], [230, 433]]}, {"transcription": "ROW: Garner, Botd, Mirdanda, Zupo, Coach Vincent, Coach", "points": [[226, 425], [792, 425], [792, 455], [226, 455]]}, {"transcription": "Harris, Mgr. Richards, Coach Brecheen, Busby, Kell,", "points": [[226, 447], [792, 447], [792, 475], [226, 475]]}, {"transcription": "Ginsberg, Loes. FIRST ROW: Batboy Shaw, Neiman, Wight,", "points": [[230, 466], [790, 466], [790, 494], [230, 494]]}, {"transcription": "Hale, Robinson, Lehman, Pilarcik, Goodman, O'Dell, Bat-", "points": [[227, 489], [797, 489], [797, 515], [227, 515]]}, {"transcription": "boy Diering.", "points": [[225, 509], [367, 509], [367, 534], [225, 534]]}, {"transcription": "Triandos", "points": [[494, 385], [584, 385], [584, 408], [494, 408]]}, {"transcription": "BALTIMORE", "points": [[30, 398], [216, 393], [217, 434], [30, 438]]}, {"transcription": "Carner,", "points": [[289, 422], [366, 428], [365, 450], [287, 445]]}, {"transcription": "ORIOLES", "points": [[53, 437], [194, 432], [195, 478], [55, 482]]}, {"transcription": "LEAGUE", "points": [[67, 493], [177, 490], [178, 537], [69, 541]]}]
eb-115845605358_cropped.jpg	[{"transcription": "JOE PIGNATANO", "points": [[191, 473], [757, 473], [757, 539], [191, 539]]}, {"transcription": "LOS ANGELES DODGERS", "points": [[196, 537], [505, 537], [505, 580], [196, 580]]}, {"transcription": "Dodgers", "points": [[46, 473], [173, 473], [173, 511], [46, 511]]}, {"transcription": "CATCHER", "points": [[629, 534], [751, 529], [753, 570], [630, 574]]}]
eb-115845648870_cropped.jpg	[{"transcription": "BOSTON", "points": [[46, 37], [202, 37], [202, 98], [46, 98]]}, {"transcription": "RED SOX", "points": [[56, 127], [214, 127], [214, 178], [56, 178]]}, {"transcription": "ELLIS", "points": [[350, 777], [563, 777], [563, 818], [350, 818]]}, {"transcription": "BURKS", "points": [[350, 813], [571, 813], [571, 856], [350, 856]]}, {"transcription": "B", "points": [[238, 109], [322, 91], [342, 185], [258, 204]]}, {"transcription": "topps", "points": [[66, 801], [198, 801], [198, 870], [66, 870]]}]
eb-115845653897_cropped.jpg	[{"transcription": "RICKEY HENDERSON", "points": [[233, 31], [573, 31], [573, 77], [233, 77]]}, {"transcription": "Ricky Henderson", "points": [[509, 593], [528, 672], [74, 781], [55, 701]]}, {"transcription": "OUTFIELD", "points": [[185, 56], [194, 88], [45, 133], [35, 100]]}, {"transcription": "A's", "points": [[348, 738], [531, 691], [552, 774], [370, 822]]}]
eb-115845689624_cropped.jpg	[{"transcription": "NOREN", "points": [[529, 369], [644, 369], [644, 402], [529, 402]]}, {"transcription": "NY", "points": [[389, 21], [440, 21], [440, 74], [389, 74]]}, {"transcription": "Color TV", "points": [[364, 491], [453, 491], [453, 518], [364, 518]]}, {"transcription": "NEW YOR", "points": [[251, 319], [483, 319], [483, 415], [251, 415]]}]
eb-115845692058_cropped.jpg	[{"transcription": "JOHNNY KLIPPSTEIN", "points": [[61, 32], [516, 32], [516, 86], [61, 86]]}, {"transcription": "Johnny Klippstein", "points": [[599, 456], [634, 554], [175, 718], [141, 620]]}, {"transcription": "P", "points": [[551, 31], [583, 31], [583, 77], [551, 77]]}, {"transcription": "D", "points": [[322, 115], [379, 112], [383, 180], [327, 184]]}, {"transcription": "TIGERS", "points": [[50, 748], [603, 752], [603, 871], [49, 866]]}]
eb-115845713271_cropped.jpg	[{"transcription": "ADLEY RUTSCHMAN", "points": [[106, 739], [485, 739], [485, 786], [106, 786]]}, {"transcription": "1st", "points": [[90, 624], [159, 624], [159, 698], [90, 698]]}, {"transcription": "ECT * PROSPECT * PROSPECT * PROS", "points": [[93, 841], [378, 841], [378, 867], [93, 867]]}, {"transcription": "Orioles", "points": [[209, 263], [381, 236], [395, 324], [224, 352]]}, {"transcription": "B", "points": [[31, 32], [105, 27], [112, 107], [37, 113]]}, {"transcription": "PROSPECT", "points": [[232, 37], [319, 34], [319, 47], [233, 51]]}, {"transcription": "PROSPECT", "points": [[423, 32], [506, 32], [506, 49], [423, 49]]}, {"transcription": "PROS", "points": [[519, 33], [562, 33], [562, 51], [519, 51]]}, {"transcription": "edition", "points": [[84, 701], [161, 701], [161, 723], [84, 723]]}, {"transcription": "Catcher", "points": [[379, 786], [477, 786], [477, 804], [379, 804]]}, {"transcription": "TM", "points": [[583, 825], [600, 825], [600, 838], [583, 838]]}]
eb-115845715471_cropped.jpg	[{"transcription": "NGELS", "points": [[142, 323], [322, 342], [313, 432], [132, 413]]}, {"transcription": "17", "points": [[163, 441], [287, 441], [287, 561], [163, 561]]}, {"transcription": "SHOHEI", "points": [[49, 811], [212, 811], [212, 851], [49, 851]]}, {"transcription": "TOPPS", "points": [[506, 670], [556, 670], [556, 684], [506, 684]]}, {"transcription": "A", "points": [[322, 31], [359, 38], [351, 80], [313, 72]]}, {"transcription": "A", "points": [[467, 689], [568, 689], [568, 858], [467, 858]]}, {"transcription": "OHTANI", "points": [[25, 752], [285, 752], [285, 825], [25, 825]]}, {"transcription": "SHOHE", "points": [[49, 812], [205, 812], [205, 845], [49, 845]]}, {"transcription": "P/DH", "points": [[376, 841], [444, 841], [444, 862], [376, 862]]}, {"transcription": "ANGELS", "points": [[464, 844], [575, 844], [575, 861], [464, 861]]}]
eb-115845777465_cropped.jpg	[{"transcription": "S", "points": [[298, 179], [348, 179], [348, 247], [298, 247]]}, {"transcription": "KEN GRIFFEY, JR.", "points": [[154, 796], [514, 796], [514, 840], [154, 840]]}, {"transcription": "PEREZ", "points": [[48, 641], [160, 641], [160, 673], [48, 673]]}, {"transcription": "DONRUSS", "points": [[247, 31], [413, 27], [413, 66], [247, 70]]}, {"transcription": "KINGS", "points": [[368, 62], [511, 103], [495, 156], [353, 114]]}, {"transcription": "DIAMOND", "points": [[151, 100], [367, 46], [382, 107], [166, 161]]}]
eb-115846752408_cropped.jpg	[{"transcription": "minnie minoso", "points": [[21, 95], [601, 25], [612, 115], [33, 185]]}, {"transcription": "CLEVELAND INDIANS", "points": [[247, 788], [608, 788], [608, 827], [247, 827]]}, {"transcription": "OUTFIELD", "points": [[440, 832], [595, 832], [595, 858], [440, 858]]}]
eb-115846794169_cropped.jpg	[{"transcription": "SHOHEI OHTANI", "points": [[15, 731], [329, 676], [340, 739], [27, 795]]}, {"transcription": "LOS ANGELES", "points": [[355, 744], [364, 794], [23, 861], [13, 810]]}, {"transcription": "CARD", "points": [[609, 585], [649, 585], [649, 602], [609, 602]]}, {"transcription": "RC", "points": [[588, 548], [651, 542], [656, 593], [594, 600]]}, {"transcription": "ROOKIE", "points": [[594, 541], [649, 538], [651, 557], [596, 560]]}, {"transcription": "DH", "points": [[379, 658], [445, 650], [454, 733], [389, 740]]}]
eb-115848000636_cropped.jpg	[{"transcription": "SELECT", "points": [[261, 61], [503, 61], [503, 142], [261, 142]]}, {"transcription": "ICHIRO", "points": [[364, 236], [473, 236], [473, 281], [364, 281]]}, {"transcription": "SEATTLE * OF", "points": [[268, 737], [512, 737], [512, 763], [268, 763]]}, {"transcription": "ICHIRO", "points": [[309, 772], [482, 772], [482, 815], [309, 815]]}, {"transcription": "2022", "points": [[436, 129], [493, 129], [493, 151], [436, 151]]}, {"transcription": "51", "points": [[383, 265], [466, 250], [490, 372], [406, 388]]}]
eb-115848020850_cropped.jpg	[{"transcription": "BOWMAN", "points": [[89, 54], [242, 50], [242, 86], [89, 89]]}, {"transcription": "55", "points": [[447, 214], [506, 214], [506, 322], [447, 322]]}, {"transcription": "SAN FRANCISCO GIANTS", "points": [[76, 789], [583, 789], [583, 824], [76, 824]]}, {"transcription": "TIM LINCECUM * P", "points": [[144, 835], [537, 835], [537, 866], [144, 866]]}, {"transcription": "Chrome", "points": [[78, 94], [243, 91], [243, 120], [78, 123]]}]
eb-115848021032_cropped.jpg	[{"transcription": "1ST", "points": [[540, 35], [594, 35], [594, 101], [540, 101]]}, {"transcription": "BOWMAN", "points": [[503, 100], [632, 100], [632, 121], [503, 121]]}, {"transcription": "DREW GILBERT", "points": [[233, 787], [462, 787], [462, 830], [233, 830]]}, {"transcription": "PROSPECTS // PROSPECTS // PROSPECTS", "points": [[212, 834], [450, 834], [450, 856], [212, 856]]}, {"transcription": "1", "points": [[393, 314], [428, 314], [428, 370], [393, 370]]}, {"transcription": "B", "points": [[76, 37], [133, 37], [133, 105], [76, 105]]}, {"transcription": "Chrome", "points": [[42, 93], [156, 98], [155, 130], [41, 125]]}, {"transcription": "ROS", "points": [[360, 244], [457, 260], [447, 326], [349, 310]]}, {"transcription": "AST", "points": [[250, 285], [346, 244], [374, 309], [279, 351]]}, {"transcription": "OF", "points": [[110, 827], [144, 831], [141, 861], [106, 856]]}]
eb-115848025841_cropped.jpg	[{"transcription": "HERITAGE", "points": [[496, 145], [589, 145], [589, 178], [496, 178]]}, {"transcription": "topps", "points": [[488, 116], [536, 116], [536, 148], [488, 148]]}, {"transcription": "ARIZONA", "points": [[76, 45], [299, 45], [299, 84], [76, 84]]}, {"transcription": "OUTFIELD", "points": [[387, 45], [567, 45], [567, 77], [387, 77]]}, {"transcription": "RC", "points": [[503, 180], [559, 180], [559, 212], [503, 212]]}, {"transcription": "CORRIN", "points": [[103, 806], [237, 806], [237, 830], [103, 830]]}, {"transcription": "DIAMONDBACKS", "points": [[325, 806], [600, 811], [600, 858], [324, 852]]}, {"transcription": "CARROLL", "points": [[68, 840], [267, 834], [268, 868], [69, 874]]}]
eb-115848034887_cropped.jpg	[{"transcription": "Bowman", "points": [[92, 52], [227, 49], [227, 87], [92, 90]]}, {"transcription": "BOSTON RED SOX", "points": [[130, 778], [488, 778], [488, 814], [130, 814]]}, {"transcription": "DAVID ORTIZ * DH", "points": [[130, 822], [503, 822], [503, 856], [130, 856]]}, {"transcription": "Chrome", "points": [[72, 86], [223, 86], [223, 112], [72, 112]]}]
eb-115848044312_cropped.jpg	[{"transcription": "ROOKIE", "points": [[55, 107], [181, 78], [193, 127], [67, 157]]}, {"transcription": "LOGAN WEBB", "points": [[40, 761], [303, 761], [303, 808], [40, 808]]}, {"transcription": "SAN FRANCISCO", "points": [[248, 819], [510, 819], [510, 842], [248, 842]]}, {"transcription": "RATED", "points": [[62, 65], [165, 30], [183, 84], [81, 119]]}, {"transcription": "OPTIC", "points": [[515, 744], [576, 744], [576, 761], [515, 761]]}, {"transcription": "DONNUSS", "points": [[512, 810], [578, 806], [579, 822], [514, 827]]}]
eb-115848044899_cropped.jpg	[{"transcription": "Brave", "points": [[143, 452], [462, 433], [471, 581], [152, 600]]}, {"transcription": "FREDDIE FREEMAN", "points": [[230, 709], [557, 709], [557, 742], [230, 742]]}, {"transcription": "Braves", "points": [[26, 672], [177, 634], [192, 693], [41, 732]]}, {"transcription": "topps", "points": [[68, 26], [138, 26], [138, 62], [68, 62]]}, {"transcription": "Chrome", "points": [[38, 50], [164, 42], [166, 76], [41, 85]]}, {"transcription": "A", "points": [[296, 54], [362, 54], [362, 123], [296, 123]]}]
eb-115848051207_cropped.jpg	[{"transcription": "YEARS OF BASEBALL", "points": [[17, 116], [163, 126], [161, 149], [15, 140]]}, {"transcription": "OPERATION", "points": [[494, 128], [590, 128], [590, 140], [494, 140]]}, {"transcription": "Athletics", "points": [[319, 719], [576, 683], [586, 754], [330, 791]]}, {"transcription": "HAROLD BAINES", "points": [[303, 823], [586, 823], [586, 858], [303, 858]]}, {"transcription": "Athletics", "points": [[217, 401], [473, 353], [487, 427], [232, 476]]}, {"transcription": "topps", "points": [[26, 9], [145, 5], [146, 82], [28, 85]]}, {"transcription": "40", "points": [[39, 73], [139, 79], [137, 124], [36, 117]]}, {"transcription": "DH-OF", "points": [[79, 824], [190, 824], [190, 853], [79, 853]]}]
eb-115848057539_cropped.jpg	[{"transcription": "OPERATION", "points": [[649, 84], [726, 84], [726, 100], [649, 100]]}, {"transcription": "DESERT SHIELD", "points": [[640, 96], [736, 96], [736, 108], [640, 108]]}, {"transcription": "YEARS OF BASEBALL", "points": [[22, 95], [141, 103], [140, 129], [20, 120]]}, {"transcription": "KENT ANDERSON", "points": [[489, 482], [731, 482], [731, 513], [489, 513]]}, {"transcription": "topps", "points": [[30, 6], [129, 6], [129, 71], [30, 71]]}, {"transcription": "40", "points": [[35, 61], [125, 63], [124, 103], [34, 100]]}, {"transcription": "Angels", "points": [[474, 376], [725, 385], [722, 464], [471, 455]]}, {"transcription": "SS-2B", "points": [[69, 482], [149, 483], [149, 511], [68, 509]]}]
eb-115848057741_cropped.jpg	[{"transcription": "YEARS OF BASEBALL", "points": [[31, 104], [171, 118], [168, 147], [29, 134]]}, {"transcription": "40", "points": [[43, 76], [157, 76], [157, 115], [43, 115]]}, {"transcription": "BLUE JAYS", "points": [[324, 736], [606, 736], [606, 789], [324, 789]]}, {"transcription": "DAVID WELLS", "points": [[367, 825], [605, 825], [605, 857], [367, 857]]}, {"transcription": "P", "points": [[88, 818], [123, 818], [123, 855], [88, 855]]}, {"transcription": "topps", "points": [[38, -1], [158, 2], [156, 76], [37, 73]]}, {"transcription": "TOR", "points": [[315, 263], [395, 222], [421, 271], [342, 313]]}]
eb-115848061723_cropped.jpg	[{"transcription": "topps", "points": [[511, 44], [612, 44], [612, 99], [511, 99]]}, {"transcription": "Braves", "points": [[166, 733], [412, 725], [415, 821], [169, 829]]}, {"transcription": "AUSTIN RILEY", "points": [[94, 830], [327, 830], [327, 868], [94, 868]]}, {"transcription": "ATLANTA BRAVES", "points": [[271, 694], [392, 694], [392, 716], [271, 716]]}, {"transcription": "A", "points": [[157, 59], [192, 59], [192, 102], [157, 102]]}, {"transcription": "A", "points": [[111, 633], [156, 633], [156, 672], [111, 672]]}, {"transcription": "3B", "points": [[556, 790], [602, 794], [599, 836], [553, 832]]}]
eb-115848072918_cropped.jpg	[{"transcription": "1988-2021", "points": [[76, 665], [171, 665], [171, 711], [76, 711]]}, {"transcription": "JULIO", "points": [[529, 670], [557, 700], [456, 794], [427, 763]]}, {"transcription": "RODRIGUEZ", "points": [[605, 656], [634, 686], [444, 865], [415, 835]]}, {"transcription": "MARINERS", "points": [[35, 43], [640, 43], [640, 130], [35, 130]]}, {"transcription": "35", "points": [[75, 687], [162, 679], [169, 758], [83, 767]]}, {"transcription": "topps", "points": [[86, 797], [151, 797], [151, 829], [86, 829]]}, {"transcription": "Chrome", "points": [[56, 816], [183, 816], [183, 845], [56, 845]]}]
eb-115848095319_cropped.jpg	[{"transcription": "BOWMAN", "points": [[525, 103], [683, 103], [683, 128], [525, 128]]}, {"transcription": "1ST", "points": [[561, 39], [639, 39], [639, 105], [561, 105]]}, {"transcription": "Phillies", "points": [[275, 713], [425, 713], [425, 767], [275, 767]]}, {"transcription": "JUSTIN CRAWFORD", "points": [[178, 813], [524, 813], [524, 848], [178, 848]]}, {"transcription": "outfielder", "points": [[291, 848], [411, 848], [411, 873], [291, 873]]}, {"transcription": "B", "points": [[66, 32], [125, 32], [125, 104], [66, 104]]}, {"transcription": "Chrome", "points": [[25, 89], [151, 87], [151, 122], [25, 124]]}]
eb-115848261173_cropped.jpg	[{"transcription": "yogi berra", "points": [[86, 71], [550, 10], [565, 124], [101, 184]]}, {"transcription": "yogi berra", "points": [[349, 366], [435, 482], [108, 724], [22, 607]]}, {"transcription": "Yankees", "points": [[63, 759], [189, 759], [189, 833], [63, 833]]}, {"transcription": "NEW YORK YANKEES", "points": [[264, 782], [613, 782], [613, 823], [264, 823]]}, {"transcription": "CATCHER", "points": [[452, 821], [606, 818], [607, 849], [452, 851]]}]
eb-115848262179_cropped.jpg	[{"transcription": "GAME #4", "points": [[53, 476], [177, 476], [177, 508], [53, 508]]}, {"transcription": "L.A. 5 - SOX 4", "points": [[28, 508], [198, 508], [198, 540], [28, 540]]}, {"transcription": "HODGES' WINNING HOMER", "points": [[203, 481], [772, 481], [772, 528], [203, 528]]}, {"transcription": "A", "points": [[494, 24], [525, 24], [525, 60], [494, 60]]}, {"transcription": "Dodgers", "points": [[390, 213], [589, 213], [589, 298], [390, 298]]}, {"transcription": "1959", "points": [[45, 231], [182, 231], [182, 338], [45, 338]]}, {"transcription": "14", "points": [[501, 268], [581, 268], [581, 364], [501, 364]]}, {"transcription": "WORLD", "points": [[44, 332], [178, 329], [179, 395], [45, 398]]}, {"transcription": "SERIES", "points": [[42, 392], [178, 388], [179, 450], [43, 454]]}]
eb-115848270320_cropped.jpg	[{"transcription": "The Sporting News", "points": [[64, 22], [591, 22], [591, 84], [64, 84]]}, {"transcription": "ERNIE BANKS", "points": [[123, 753], [495, 753], [495, 802], [123, 802]]}, {"transcription": "NATIONAL LEAGUE", "points": [[306, 800], [568, 800], [568, 832], [306, 832]]}, {"transcription": "'59 ALL STAR SELECTION", "points": [[43, 839], [588, 839], [588, 880], [43, 880]]}, {"transcription": "c", "points": [[265, 226], [330, 223], [334, 292], [270, 296]]}, {"transcription": "SHORTSTOP", "points": [[56, 799], [214, 799], [214, 827], [56, 827]]}]
eb-115848542869_cropped.jpg	[{"transcription": "1ST", "points": [[48, 53], [120, 53], [120, 121], [48, 121]]}, {"transcription": "BOWMAN", "points": [[26, 124], [144, 124], [144, 137], [26, 137]]}, {"transcription": "1st", "points": [[525, 575], [586, 575], [586, 653], [525, 653]]}, {"transcription": "BLUE", "points": [[341, 245], [375, 292], [277, 365], [242, 317]]}, {"transcription": "edition", "points": [[518, 646], [588, 646], [588, 671], [518, 671]]}, {"transcription": "ZACH", "points": [[77, 765], [146, 765], [146, 787], [77, 787]]}, {"transcription": "BRITTON", "points": [[65, 790], [206, 787], [206, 817], [65, 820]]}, {"transcription": "OF", "points": [[131, 824], [154, 824], [154, 851], [131, 851]]}]
eb-115848566388_cropped.jpg	[{"transcription": "073/399", "points": [[66, 728], [219, 728], [219, 781], [66, 781]]}, {"transcription": "MIGEUL BLEIS", "points": [[216, 807], [432, 807], [432, 839], [216, 839]]}, {"transcription": "B", "points": [[62, 41], [119, 41], [119, 108], [62, 108]]}, {"transcription": "chrome", "points": [[36, 99], [141, 99], [141, 130], [36, 130]]}, {"transcription": "outfielder", "points": [[274, 844], [374, 843], [375, 863], [275, 864]]}]
eb-115848568714_cropped.jpg	[{"transcription": "B", "points": [[63, 32], [132, 32], [132, 101], [63, 101]]}, {"transcription": "Chrome", "points": [[23, 92], [154, 89], [155, 119], [24, 122]]}, {"transcription": "25", "points": [[340, 313], [411, 316], [408, 392], [336, 390]]}]
eb-115848577622_cropped.jpg	[{"transcription": "CORBIN CARROLL", "points": [[209, 817], [577, 817], [577, 857], [209, 857]]}, {"transcription": "RC", "points": [[62, 50], [130, 50], [130, 76], [62, 76]]}, {"transcription": "B", "points": [[365, 724], [430, 724], [430, 794], [365, 794]]}, {"transcription": "Chrome", "points": [[321, 780], [460, 784], [458, 815], [319, 810]]}]
eb-115848590508_cropped.jpg	[{"transcription": "NEW YORK METS", "points": [[26, 851], [274, 851], [274, 882], [26, 882]]}, {"transcription": "NY", "points": [[255, 77], [296, 77], [296, 125], [255, 125]]}, {"transcription": "TOM", "points": [[21, 765], [126, 762], [128, 802], [23, 805]]}, {"transcription": "SEAVER", "points": [[18, 800], [282, 795], [282, 836], [19, 842]]}, {"transcription": "PITCHER", "points": [[467, 850], [596, 850], [596, 876], [467, 876]]}]
eb-115848596106_cropped.jpg	[{"transcription": "FREDDIE FREEMAN", "points": [[215, 742], [441, 742], [441, 772], [215, 772]]}, {"transcription": "ATLANTA BRAVES", "points": [[262, 770], [384, 770], [384, 791], [262, 791]]}]
eb-115848603837_cropped.jpg	[{"transcription": "BEAM", "points": [[79, -4], [432, -4], [432, 154], [79, 154]]}, {"transcription": "JULIO", "points": [[114, 724], [226, 764], [209, 812], [97, 772]]}, {"transcription": "STADIUM", "points": [[499, 32], [596, 33], [596, 72], [499, 72]]}, {"transcription": "Chrome", "points": [[494, 68], [619, 68], [619, 97], [494, 97]]}, {"transcription": "RC", "points": [[566, 283], [617, 283], [617, 311], [566, 311]]}, {"transcription": "Bin", "points": [[258, 385], [282, 388], [280, 408], [255, 404]]}, {"transcription": "B/5", "points": [[229, 399], [251, 399], [251, 416], [229, 416]]}, {"transcription": "RODRIGUEZ", "points": [[204, 761], [408, 738], [414, 796], [211, 820]]}, {"transcription": "TEAM", "points": [[101, 808], [430, 808], [430, 899], [101, 899]]}]
eb-115848641795_cropped.jpg	[{"transcription": "HERITAGE", "points": [[561, 69], [673, 69], [673, 104], [561, 104]]}, {"transcription": "topps", "points": [[556, 46], [614, 46], [614, 72], [556, 72]]}, {"transcription": "LET'S PLAY 2(528)", "points": [[31, 765], [697, 765], [697, 838], [31, 838]]}, {"transcription": "ernie banks", "points": [[21, 839], [310, 839], [310, 888], [21, 888]]}, {"transcription": "chicago cubs", "points": [[366, 837], [681, 837], [681, 891], [366, 891]]}, {"transcription": "UBS", "points": [[97, 642], [176, 642], [176, 678], [97, 678]]}]
eb-115848654036_cropped.jpg	[{"transcription": "15", "points": [[229, 580], [392, 530], [445, 700], [282, 750]]}, {"transcription": "GLENN BRAGGS", "points": [[63, 783], [365, 783], [365, 830], [63, 830]]}, {"transcription": "topps", "points": [[467, 87], [565, 95], [561, 156], [462, 148]]}, {"transcription": "Reds", "points": [[438, 813], [530, 813], [530, 851], [438, 851]]}]
eb-115848666769_cropped.jpg	[{"transcription": "BOWMAN", "points": [[557, 104], [711, 104], [711, 131], [557, 131]]}, {"transcription": "1ST", "points": [[583, 35], [666, 35], [666, 106], [583, 106]]}, {"transcription": "JUSTYN-HENRY MALLOY", "points": [[131, 814], [608, 814], [608, 852], [131, 852]]}, {"transcription": "third baseman", "points": [[275, 857], [456, 857], [456, 880], [275, 880]]}, {"transcription": "B", "points": [[65, 31], [129, 31], [129, 104], [65, 104]]}, {"transcription": "Chrome", "points": [[25, 93], [152, 93], [152, 122], [25, 122]]}]
eb-115848674798_cropped.jpg	[{"transcription": "NY", "points": [[220, 64], [260, 64], [260, 112], [220, 112]]}, {"transcription": "SF", "points": [[388, 159], [443, 159], [443, 212], [388, 212]]}, {"transcription": "ANTS", "points": [[365, 474], [534, 521], [507, 619], [338, 572]]}, {"transcription": "SuperStar", "points": [[34, 780], [186, 757], [191, 790], [40, 814]]}, {"transcription": "SPECIALS", "points": [[85, 805], [181, 793], [182, 808], [86, 820]]}, {"transcription": "HOMERUNS COAST TO COAST", "points": [[614, 699], [620, 743], [196, 795], [191, 751]]}, {"transcription": "Darryl Strawberry - Will Clark", "points": [[611, 742], [615, 778], [216, 830], [212, 794]]}, {"transcription": "FLEER", "points": [[517, 815], [622, 815], [622, 844], [517, 844]]}, {"transcription": "Mets", "points": [[102, 389], [308, 371], [322, 531], [117, 550]]}]
eb-115848675413_cropped.jpg	[{"transcription": "44/99", "points": [[103, 727], [228, 727], [228, 767], [103, 767]]}, {"transcription": "ERIC BROWN JR.", "points": [[212, 797], [529, 797], [529, 833], [212, 833]]}, {"transcription": "MILWAUKEE", "points": [[279, 668], [459, 668], [459, 723], [279, 723]]}, {"transcription": "BREWERS", "points": [[292, 738], [442, 738], [442, 789], [292, 789]]}, {"transcription": "B", "points": [[65, 35], [141, 35], [141, 100], [65, 100]]}, {"transcription": "Chrome", "points": [[31, 88], [165, 92], [165, 122], [30, 119]]}, {"transcription": "21", "points": [[347, 266], [459, 257], [467, 359], [356, 369]]}, {"transcription": "shortstop", "points": [[311, 837], [427, 837], [427, 858], [311, 858]]}]
eb-115848677708_cropped.jpg	[{"transcription": "1ST", "points": [[520, 36], [603, 36], [603, 105], [520, 105]]}, {"transcription": "BOWMAN", "points": [[499, 91], [638, 91], [638, 129], [499, 129]]}, {"transcription": "Cardinals", "points": [[260, 755], [409, 755], [409, 806], [260, 806]]}, {"transcription": "LUIS RODRIGUEZ", "points": [[187, 815], [472, 815], [472, 853], [187, 853]]}, {"transcription": "B", "points": [[37, 29], [119, 21], [126, 104], [45, 112]]}, {"transcription": "Chrome", "points": [[12, 88], [145, 88], [145, 128], [12, 128]]}, {"transcription": "Cardinals", "points": [[209, 502], [472, 446], [487, 516], [224, 573]]}, {"transcription": "catcher", "points": [[286, 854], [374, 854], [374, 872], [286, 872]]}]
eb-115848683277_cropped.jpg	[{"transcription": "Maurice Vaughn", "points": [[223, 838], [487, 838], [487, 874], [223, 874]]}, {"transcription": "StarRookie", "points": [[527, 794], [634, 794], [634, 826], [527, 826]]}, {"transcription": "19", "points": [[57, 32], [85, 32], [85, 56], [57, 56]]}, {"transcription": "91", "points": [[59, 82], [83, 82], [83, 100], [59, 100]]}, {"transcription": "UPPER", "points": [[15, 52], [127, 52], [127, 68], [15, 68]]}, {"transcription": "DECK", "points": [[16, 65], [128, 65], [128, 84], [16, 84]]}, {"transcription": "B", "points": [[325, 43], [382, 38], [390, 125], [334, 131]]}, {"transcription": "SOX", "points": [[361, 419], [547, 500], [500, 608], [313, 526]]}, {"transcription": "RED", "points": [[133, 472], [319, 407], [361, 528], [176, 594]]}, {"transcription": "1B", "points": [[61, 790], [91, 790], [91, 822], [61, 822]]}]
eb-115848685234_cropped.jpg	[{"transcription": "MOSAIC", "points": [[537, 24], [600, 24], [600, 41], [537, 41]]}, {"transcription": "SHOHEI OHTANI", "points": [[38, 836], [373, 836], [373, 875], [38, 875]]}, {"transcription": "LOS ANGELES", "points": [[37, 808], [263, 808], [263, 836], [37, 836]]}]
eb-115849609391_cropped.jpg	[{"transcription": "DONRUSS", "points": [[41, 76], [89, 76], [89, 91], [41, 91]]}, {"transcription": "RICHIE ZISK", "points": [[450, 409], [688, 409], [688, 449], [450, 449]]}, {"transcription": "d", "points": [[47, 39], [93, 45], [88, 87], [41, 80]]}, {"transcription": "83", "points": [[80, 41], [136, 41], [136, 96], [80, 96]]}, {"transcription": "OUTFIELD", "points": [[524, 450], [613, 450], [613, 465], [524, 465]]}]
eb-115849629007_cropped.jpg	[{"transcription": "Donruss '86", "points": [[33, 48], [297, 19], [302, 59], [38, 88]]}, {"transcription": "Since 1876", "points": [[145, 697], [200, 697], [200, 713], [145, 713]]}, {"transcription": "NATIONAL", "points": [[124, 708], [221, 708], [221, 751], [124, 751]]}, {"transcription": "OF PROFESSIONAL BASEBALL CLUBS", "points": [[111, 788], [238, 788], [238, 802], [111, 802]]}, {"transcription": "TERRY KENNEDY", "points": [[256, 800], [592, 770], [596, 809], [259, 840]]}, {"transcription": "C", "points": [[589, 773], [621, 773], [621, 802], [589, 802]]}, {"transcription": "RAK", "points": [[424, 255], [488, 284], [469, 326], [404, 296]]}, {"transcription": "LEAGUE", "points": [[140, 750], [201, 750], [201, 772], [140, 772]]}]
eb-115849682283_cropped.jpg	[{"transcription": "ROOKIE", "points": [[104, 544], [239, 544], [239, 582], [104, 582]]}, {"transcription": "REVELATIONS", "points": [[106, 581], [339, 581], [339, 618], [106, 618]]}, {"transcription": "BP", "points": [[677, 22], [771, 22], [771, 134], [677, 134]]}, {"transcription": "SHOHEI OHTANI", "points": [[507, 561], [788, 561], [788, 615], [507, 615]]}, {"transcription": "A", "points": [[160, 3], [225, 23], [192, 137], [126, 117]]}, {"transcription": "RC", "points": [[25, 29], [70, 29], [70, 59], [25, 59]]}, {"transcription": "GELS", "points": [[524, 348], [687, 377], [672, 466], [508, 436]]}, {"transcription": "R", "points": [[9, 528], [79, 530], [75, 627], [4, 624]]}]
eb-115849697926_cropped.jpg	[{"transcription": "Donruss '86", "points": [[307, -11], [312, 26], [43, 65], [37, 27]]}, {"transcription": "PHIL BRADLEY", "points": [[270, 787], [581, 755], [585, 794], [273, 825]]}, {"transcription": "AMERICAN LEAGUE", "points": [[75, 701], [259, 701], [259, 734], [75, 734]]}, {"transcription": "LEAGUE", "points": [[180, 701], [248, 699], [248, 716], [180, 718]]}, {"transcription": "AMERICAN", "points": [[79, 710], [182, 689], [187, 715], [85, 735]]}]
eb-115849733215_cropped.jpg	[{"transcription": "3rd BASE", "points": [[479, 771], [606, 771], [606, 804], [479, 804]]}, {"transcription": "topps", "points": [[453, 0], [597, 0], [597, 73], [453, 73]]}, {"transcription": "C", "points": [[194, 561], [240, 561], [240, 611], [194, 611]]}, {"transcription": "RYNE", "points": [[490, 692], [601, 692], [601, 741], [490, 741]]}, {"transcription": "SANDBERG", "points": [[382, 727], [601, 732], [601, 773], [381, 767]]}, {"transcription": "CUBS", "points": [[462, 807], [603, 807], [603, 847], [462, 847]]}]
eb-115849761776_cropped.jpg	[{"transcription": "BOSTON", "points": [[229, 258], [420, 244], [425, 310], [233, 323]]}, {"transcription": "MASATAKA YOSHIDA", "points": [[82, 827], [416, 827], [416, 868], [82, 868]]}, {"transcription": "BOSTON RED SOX", "points": [[269, 694], [391, 694], [391, 722], [269, 722]]}, {"transcription": "topps", "points": [[505, 34], [604, 43], [599, 99], [500, 89]]}, {"transcription": "RC", "points": [[61, 51], [116, 54], [115, 80], [59, 76]]}, {"transcription": "B", "points": [[354, 52], [380, 49], [384, 89], [357, 91]]}, {"transcription": "OF", "points": [[545, 795], [587, 792], [589, 829], [548, 833]]}]
eb-115849916209_cropped.jpg	[{"transcription": "JONES", "points": [[177, 215], [299, 203], [304, 252], [182, 264]]}, {"transcription": "topps", "points": [[520, 44], [587, 44], [587, 67], [520, 67]]}, {"transcription": "finest", "points": [[493, 54], [617, 54], [617, 89], [493, 89]]}, {"transcription": "ANDRUW JONES", "points": [[63, 793], [374, 793], [374, 846], [63, 846]]}, {"transcription": "Braves", "points": [[476, 805], [601, 777], [611, 819], [486, 848]]}, {"transcription": "ATLANTA BRAVESA", "points": [[164, 852], [431, 852], [431, 886], [164, 886]]}, {"transcription": "s", "points": [[178, 249], [292, 238], [304, 361], [191, 373]]}]
eb-115850327251_cropped.jpg	[{"transcription": "40", "points": [[48, 86], [154, 86], [154, 134], [48, 134]]}, {"transcription": "YEARS IOOF BASEBALL", "points": [[30, 124], [168, 142], [164, 168], [27, 150]]}, {"transcription": "#1 DRAFT PICK", "points": [[463, 66], [614, 66], [614, 154], [463, 154]]}, {"transcription": "Braves", "points": [[305, 725], [575, 710], [581, 817], [311, 832]]}, {"transcription": "CHIPPER JONES", "points": [[318, 832], [591, 832], [591, 862], [318, 862]]}, {"transcription": "topps", "points": [[40, 10], [158, 18], [153, 98], [34, 89]]}, {"transcription": "B", "points": [[308, 83], [349, 78], [357, 140], [317, 146]]}, {"transcription": "DRAFT", "points": [[536, 86], [605, 86], [605, 112], [536, 112]]}, {"transcription": "PICK", "points": [[546, 108], [597, 108], [597, 136], [546, 136]]}, {"transcription": "YEARSOF", "points": [[27, 122], [98, 122], [98, 152], [27, 152]]}, {"transcription": "BASEBALL", "points": [[93, 126], [166, 133], [164, 164], [90, 156]]}, {"transcription": "SS", "points": [[86, 833], [129, 836], [127, 859], [84, 856]]}]
eb-115850371938_cropped.jpg	[{"transcription": "ELLY DE LA CRUZ", "points": [[196, 800], [465, 800], [465, 838], [196, 838]]}, {"transcription": "third baseman/shortstop", "points": [[195, 843], [464, 843], [464, 866], [195, 866]]}, {"transcription": "B", "points": [[43, 11], [121, 2], [133, 101], [56, 111]]}, {"transcription": "C", "points": [[469, 37], [507, 41], [500, 88], [463, 83]]}, {"transcription": "REDS", "points": [[296, 711], [396, 709], [396, 738], [297, 741]]}]
eb-115850383955_cropped.jpg	[{"transcription": "BILL RIPKEN", "points": [[43, 24], [355, 24], [355, 72], [43, 72]]}, {"transcription": "SECOND BASE", "points": [[51, 73], [268, 73], [268, 109], [51, 109]]}, {"transcription": "BALTIMORE", "points": [[524, 34], [668, 34], [668, 88], [524, 88]]}, {"transcription": "ORIOLES", "points": [[536, 107], [662, 107], [662, 158], [536, 158]]}, {"transcription": "FLEER", "points": [[559, 810], [668, 807], [668, 832], [560, 836]]}]
eb-115850394145_cropped.jpg	[{"transcription": "SORIANO RUNS IN", "points": [[60, 646], [567, 646], [567, 715], [60, 715]]}, {"transcription": "RARE COMPANY", "points": [[62, 710], [521, 710], [521, 777], [62, 777]]}, {"transcription": "ALFONSO SORIANO - 2B", "points": [[68, 790], [374, 790], [374, 822], [68, 822]]}, {"transcription": "NEW YORK YANKEES", "points": [[63, 838], [326, 838], [326, 869], [63, 869]]}, {"transcription": "CLASSIC CLIPPINGS MLB 2004", "points": [[221, 28], [625, 28], [625, 59], [221, 59]]}, {"transcription": "50c SPORTS", "points": [[66, 25], [213, 25], [213, 61], [66, 61]]}, {"transcription": "FLEER", "points": [[446, 393], [559, 393], [559, 418], [446, 418]]}, {"transcription": "PRESS", "points": [[395, 74], [609, 74], [609, 195], [395, 195]]}, {"transcription": "NY", "points": [[270, 86], [300, 86], [300, 127], [270, 127]]}, {"transcription": "CLIPPINGS", "points": [[385, 190], [613, 190], [613, 267], [385, 267]]}, {"transcription": "RARE", "points": [[65, 710], [224, 710], [224, 771], [65, 771]]}, {"transcription": "COMPANY", "points": [[226, 707], [517, 709], [517, 769], [226, 767]]}]
eb-115850397319_cropped.jpg	[{"transcription": "MOST VALUABLE PLAYER - 1958-'59", "points": [[55, 39], [578, 39], [578, 84], [55, 84]]}, {"transcription": "NATIONAL LEAGUE", "points": [[64, 81], [573, 81], [573, 109], [64, 109]]}, {"transcription": "ERNIE BANKS", "points": [[152, 781], [492, 781], [492, 846], [152, 846]]}]
eb-115850406068_cropped.jpg	[{"transcription": "BP", "points": [[43, 42], [162, 42], [162, 145], [43, 145]]}, {"transcription": "Elly De La Cruz", "points": [[184, 781], [442, 781], [442, 821], [184, 821]]}, {"transcription": "Cincinnati Reds", "points": [[186, 818], [390, 818], [390, 843], [186, 843]]}, {"transcription": "Red", "points": [[419, 313], [456, 309], [459, 329], [422, 333]]}, {"transcription": "Ed", "points": [[56, 781], [152, 781], [152, 853], [56, 853]]}]
eb-115850407123_cropped.jpg	[{"transcription": "Bowman's", "points": [[451, 78], [591, 67], [593, 102], [453, 112]]}, {"transcription": "BEST", "points": [[497, 96], [572, 96], [572, 121], [497, 121]]}, {"transcription": "ELLY DE LA CRUZ", "points": [[523, 662], [536, 696], [294, 788], [281, 754]]}, {"transcription": "Rookie", "points": [[464, 2], [617, 5], [616, 39], [464, 35]]}, {"transcription": "ROOKIE", "points": [[123, 18], [348, 12], [350, 85], [125, 91]]}, {"transcription": "Card", "points": [[485, 38], [593, 40], [593, 81], [484, 78]]}]
eb-115850411161_cropped.jpg	[{"transcription": "ROOKIE CA", "points": [[123, 26], [450, 26], [450, 89], [123, 89]]}, {"transcription": "48", "points": [[294, 340], [366, 317], [382, 366], [309, 389]]}, {"transcription": "BADER", "points": [[24, 781], [265, 781], [265, 844], [24, 844]]}, {"transcription": "HARRISON", "points": [[50, 839], [254, 839], [254, 874], [50, 874]]}, {"transcription": "ST. LOUIS CARDINALS", "points": [[294, 862], [583, 850], [585, 881], [296, 892]]}, {"transcription": "OF", "points": [[234, 860], [275, 860], [275, 889], [234, 889]]}, {"transcription": "Rookie", "points": [[479, 2], [628, 0], [628, 33], [480, 35]]}, {"transcription": "Card", "points": [[504, 37], [604, 37], [604, 76], [504, 76]]}, {"transcription": "topps", "points": [[90, 84], [151, 87], [150, 121], [88, 117]]}, {"transcription": "Chrome", "points": [[64, 107], [174, 107], [174, 132], [64, 132]]}]
eb-115850429894_cropped.jpg	[{"transcription": "BRENDAN DONOVAN", "points": [[156, 767], [546, 767], [546, 814], [156, 814]]}, {"transcription": "32", "points": [[537, 814], [587, 814], [587, 855], [537, 855]]}, {"transcription": "ST. LOUIS CARDINALS", "points": [[165, 825], [349, 825], [349, 853], [165, 853]]}, {"transcription": "Card", "points": [[510, 0], [624, 0], [624, 27], [510, 27]]}, {"transcription": "RC", "points": [[531, 58], [578, 58], [578, 82], [531, 82]]}, {"transcription": "rdinals", "points": [[281, 250], [389, 272], [381, 315], [272, 292]]}, {"transcription": "33", "points": [[319, 300], [389, 306], [385, 355], [314, 348]]}]
eb-115850434137_cropped.jpg	[{"transcription": "ROOKIE CAR", "points": [[106, -3], [501, -3], [501, 53], [106, 53]]}, {"transcription": "FINEST", "points": [[171, 47], [596, 48], [596, 150], [171, 150]]}, {"transcription": "JARREN DURAN", "points": [[100, 799], [551, 799], [551, 845], [100, 845]]}, {"transcription": "Card", "points": [[528, 0], [638, 0], [638, 34], [528, 34]]}, {"transcription": "topps", "points": [[68, 71], [150, 71], [150, 122], [68, 122]]}, {"transcription": "RC", "points": [[86, 165], [136, 165], [136, 191], [86, 191]]}, {"transcription": "DUD", "points": [[329, 372], [438, 329], [466, 401], [358, 445]]}, {"transcription": "A", "points": [[340, 407], [421, 425], [388, 575], [308, 557]]}]
eb-115850441380_cropped.jpg	[{"transcription": "RICHIE PALACIOS", "points": [[153, 773], [500, 773], [500, 823], [153, 823]]}, {"transcription": "CLEVELAND GUARDIANS", "points": [[165, 832], [369, 832], [369, 864], [165, 864]]}, {"transcription": "topps", "points": [[498, 25], [596, 25], [596, 83], [498, 83]]}, {"transcription": "RC", "points": [[54, 57], [107, 53], [110, 84], [57, 88]]}, {"transcription": "State", "points": [[413, 380], [593, 380], [593, 480], [413, 480]]}]
eb-115850442727_cropped.jpg	[{"transcription": "topps", "points": [[42, 41], [136, 42], [136, 104], [42, 104]]}, {"transcription": "JP SEARS", "points": [[154, 769], [363, 769], [363, 822], [154, 822]]}, {"transcription": "NEW YORK YANKEES", "points": [[164, 825], [336, 825], [336, 860], [164, 860]]}, {"transcription": "RC", "points": [[528, 38], [584, 34], [586, 62], [530, 66]]}]
eb-115850487865_cropped.jpg	[{"transcription": "MINNESOTA TWINS", "points": [[229, 417], [735, 417], [735, 459], [229, 459]]}, {"transcription": "FUTURE STARS", "points": [[238, 453], [723, 453], [723, 505], [238, 505]]}, {"transcription": "topps", "points": [[71, 426], [185, 426], [185, 491], [71, 491]]}, {"transcription": "LENNY FAEDO", "points": [[87, 334], [268, 334], [268, 379], [87, 379]]}, {"transcription": "Shortstop", "points": [[109, 364], [242, 364], [242, 409], [109, 409]]}, {"transcription": "KENT HRBEK", "points": [[335, 336], [509, 336], [509, 375], [335, 375]]}, {"transcription": "1st Base", "points": [[355, 363], [477, 363], [477, 404], [355, 404]]}, {"transcription": "TIM LAUDNER", "points": [[576, 344], [762, 344], [762, 379], [576, 379]]}, {"transcription": "Catcher", "points": [[612, 373], [724, 373], [724, 412], [612, 412]]}]
eb-115850724173_cropped.jpg	[{"transcription": "hershberger", "points": [[8, 86], [467, 86], [467, 145], [8, 145]]}, {"transcription": "Mike Hershberger", "points": [[612, 660], [621, 714], [90, 805], [80, 751]]}, {"transcription": "BREWERS", "points": [[0, 16], [682, 18], [682, 80], [0, 77]]}, {"transcription": "of", "points": [[600, 78], [661, 79], [661, 147], [600, 147]]}, {"transcription": "M", "points": [[223, 243], [284, 233], [294, 305], [234, 315]]}]
eb-115850733611_cropped.jpg	[{"transcription": "lew krausse", "points": [[31, 96], [331, 96], [331, 148], [31, 148]]}, {"transcription": "BREWER", "points": [[186, 506], [411, 506], [411, 588], [186, 588]]}, {"transcription": "BREWERS", "points": [[21, 40], [663, 32], [664, 86], [21, 93]]}, {"transcription": "pitcher", "points": [[468, 94], [645, 83], [648, 139], [472, 151]]}]
eb-115850763427_cropped.jpg	[{"transcription": "floyd wicker", "points": [[18, 88], [342, 88], [342, 154], [18, 154]]}, {"transcription": "Floyd Wicker", "points": [[129, 760], [627, 760], [627, 880], [129, 880]]}, {"transcription": "BREWERS", "points": [[9, 27], [674, 31], [673, 88], [8, 83]]}, {"transcription": "outfield", "points": [[464, 91], [659, 91], [659, 141], [464, 141]]}]
eb-115850965342_cropped.jpg	[{"transcription": "FRANCISCO LINDOR", "points": [[171, 785], [512, 785], [512, 832], [171, 832]]}, {"transcription": "NEW YORK", "points": [[271, 845], [403, 845], [403, 864], [271, 864]]}, {"transcription": "DOWNTOWN", "points": [[443, 59], [652, 24], [664, 97], [456, 131]]}]
eb-115851373197_cropped.jpg	[{"transcription": "HERITAGE", "points": [[484, 74], [582, 74], [582, 105], [484, 105]]}, {"transcription": "PUJOLS", "points": [[12, 786], [280, 786], [280, 837], [12, 837]]}, {"transcription": "ST. LOUIS CARDINALS", "points": [[16, 839], [354, 839], [354, 874], [16, 874]]}, {"transcription": "topps", "points": [[484, 57], [523, 57], [523, 75], [484, 75]]}, {"transcription": "ALBERT", "points": [[17, 754], [194, 758], [194, 789], [16, 785]]}, {"transcription": "1B/DH", "points": [[491, 830], [587, 830], [587, 869], [491, 869]]}]
eb-115851463664_cropped.jpg	[{"transcription": "34", "points": [[229, 256], [308, 256], [308, 317], [229, 317]]}, {"transcription": "Bryan Harvey", "points": [[226, 821], [430, 821], [430, 873], [226, 873]]}, {"transcription": "A", "points": [[513, 754], [598, 754], [598, 856], [513, 856]]}, {"transcription": "UPPER", "points": [[12, 41], [125, 41], [125, 62], [12, 62]]}, {"transcription": "DECK", "points": [[14, 58], [120, 58], [120, 79], [14, 79]]}, {"transcription": "angels", "points": [[165, 183], [312, 219], [297, 280], [150, 243]]}]
eb-115852159236_cropped.jpg	[{"transcription": "IANTS", "points": [[243, 251], [416, 251], [416, 349], [243, 349]]}, {"transcription": "NY", "points": [[514, 719], [621, 719], [621, 841], [514, 841]]}, {"transcription": "WILLIE MAYS", "points": [[65, 759], [334, 759], [334, 807], [65, 807]]}, {"transcription": "NEW YORK GIANTS - outfielder", "points": [[77, 812], [383, 812], [383, 841], [77, 841]]}, {"transcription": "BL", "points": [[25, 11], [135, 16], [129, 142], [18, 136]]}]
eb-115852424532_cropped.jpg	[{"transcription": "Roy CAMPANELLA", "points": [[217, 786], [619, 786], [619, 857], [217, 857]]}, {"transcription": "topps", "points": [[499, 46], [586, 46], [586, 102], [499, 102]]}, {"transcription": "B", "points": [[93, 723], [170, 730], [161, 846], [83, 840]]}]
eb-115852483132_cropped.jpg	[{"transcription": "1st", "points": [[102, 43], [173, 43], [173, 118], [102, 118]]}, {"transcription": "BOWMAN", "points": [[65, 116], [218, 116], [218, 137], [65, 137]]}, {"transcription": "SS", "points": [[593, 809], [657, 809], [657, 842], [593, 842]]}, {"transcription": "SPENCER", "points": [[631, 633], [651, 654], [560, 738], [541, 718]]}, {"transcription": "STEER", "points": [[652, 651], [676, 677], [540, 803], [515, 776]]}, {"transcription": "MINNESOTA", "points": [[48, 707], [195, 693], [199, 741], [53, 755]]}, {"transcription": "Twins", "points": [[53, 743], [201, 720], [212, 790], [64, 813]]}, {"transcription": "BASEBALL CLUB", "points": [[59, 804], [203, 804], [203, 845], [59, 845]]}, {"transcription": "B", "points": [[565, 46], [646, 51], [640, 140], [560, 135]]}]
eb-115852491588_cropped.jpg	[{"transcription": "TATIS JR.", "points": [[14, 445], [291, 445], [291, 509], [14, 509]]}, {"transcription": "SD", "points": [[638, 415], [731, 415], [731, 517], [638, 517]]}, {"transcription": "SAN DIEGO PADRES", "points": [[510, 522], [746, 522], [746, 545], [510, 545]]}, {"transcription": "topps", "points": [[49, 21], [109, 24], [108, 57], [47, 53]]}, {"transcription": "Chrome", "points": [[23, 44], [132, 41], [132, 68], [24, 72]]}, {"transcription": "RC", "points": [[53, 87], [105, 87], [105, 116], [53, 116]]}, {"transcription": "S", "points": [[332, 174], [412, 167], [425, 294], [344, 301]]}, {"transcription": "FERNANDO", "points": [[35, 501], [236, 497], [237, 525], [36, 529]]}]
eb-115852967173_cropped.jpg	[{"transcription": "GIANTS", "points": [[50, 726], [250, 668], [273, 748], [73, 807]]}, {"transcription": "ALVIN DARK", "points": [[268, 771], [675, 771], [675, 840], [268, 840]]}, {"transcription": "NEW YORK GIANTS", "points": [[401, 851], [681, 851], [681, 885], [401, 885]]}, {"transcription": "NY", "points": [[263, 14], [404, 8], [409, 146], [268, 151]]}, {"transcription": "shortstop", "points": [[260, 845], [398, 849], [397, 888], [258, 885]]}]
eb-115852967577_cropped.jpg	[{"transcription": "NY", "points": [[285, 83], [405, 83], [405, 188], [285, 188]]}, {"transcription": "ALLIE REYNOLDS", "points": [[9, 774], [400, 774], [400, 842], [9, 842]]}, {"transcription": "Yankees", "points": [[403, 711], [604, 711], [604, 821], [403, 821]]}, {"transcription": "NEW YORK YANKEES", "points": [[127, 846], [440, 846], [440, 890], [127, 890]]}, {"transcription": "pitcher", "points": [[15, 845], [118, 839], [121, 883], [18, 888]]}]
eb-115852970272_cropped.jpg	[{"transcription": "STADIUM", "points": [[470, 55], [569, 55], [569, 91], [470, 91]]}, {"transcription": "ANGELS", "points": [[119, 546], [539, 511], [553, 685], [134, 721]]}, {"transcription": "ANGELS", "points": [[64, 739], [542, 739], [542, 883], [64, 883]]}, {"transcription": "SHOHEI OHTANI", "points": [[153, 800], [482, 800], [482, 847], [153, 847]]}]
eb-115853273543_cropped.jpg	[{"transcription": "INTERNATIONAL", "points": [[30, 729], [409, 729], [409, 784], [30, 784]]}, {"transcription": "AN", "points": [[54, 680], [136, 680], [136, 738], [54, 738]]}, {"transcription": "HIDEKI MATSUI", "points": [[403, 798], [636, 798], [636, 837], [403, 837]]}, {"transcription": "NEW YORK YANKEES", "points": [[327, 835], [603, 835], [603, 873], [327, 873]]}, {"transcription": "topps", "points": [[27, 17], [117, 20], [116, 75], [26, 72]]}, {"transcription": ".", "points": [[458, 407], [465, 407], [465, 412], [458, 412]]}, {"transcription": "AFFAIR", "points": [[104, 772], [323, 772], [323, 846], [104, 846]]}, {"transcription": "JAPAN", "points": [[525, 771], [626, 771], [626, 802], [525, 802]]}]
eb-115853602952_cropped.jpg	[{"transcription": "MOSAIC", "points": [[511, 31], [577, 31], [577, 51], [511, 51]]}, {"transcription": "SHOHEI OHTANI", "points": [[31, 831], [283, 831], [283, 870], [31, 870]]}, {"transcription": "LOS ANGELES", "points": [[428, 845], [565, 845], [565, 871], [428, 871]]}, {"transcription": "17", "points": [[330, 258], [403, 258], [403, 354], [330, 354]]}, {"transcription": "A", "points": [[18, 10], [101, 10], [101, 92], [18, 92]]}, {"transcription": "OHTANI", "points": [[319, 204], [417, 204], [417, 268], [319, 268]]}]
eb-115853853094_cropped.jpg	[{"transcription": "KEN GRIFFEY, JR.", "points": [[121, 771], [620, 771], [620, 861], [121, 861]]}, {"transcription": "topps", "points": [[87, 76], [183, 76], [183, 134], [87, 134]]}, {"transcription": "S", "points": [[321, 83], [369, 95], [348, 175], [300, 162]]}, {"transcription": "Mariners", "points": [[246, 655], [619, 674], [614, 794], [240, 776]]}]
eb-115853869870_cropped.jpg	[{"transcription": "Chicago", "points": [[241, 296], [439, 239], [457, 303], [260, 360]]}, {"transcription": "SOX", "points": [[126, 765], [218, 765], [218, 795], [126, 795]]}, {"transcription": "CHICAGO", "points": [[125, 796], [222, 796], [222, 812], [125, 812]]}, {"transcription": "WHITE SOX", "points": [[126, 810], [225, 810], [225, 825], [126, 825]]}, {"transcription": "SAMMY SOSA", "points": [[163, 839], [400, 839], [400, 880], [163, 880]]}, {"transcription": "Leaf", "points": [[483, 40], [641, 48], [638, 125], [479, 116]]}, {"transcription": "6", "points": [[385, 89], [404, 89], [404, 115], [385, 115]]}, {"transcription": "OF", "points": [[399, 838], [439, 838], [439, 876], [399, 876]]}]
eb-115853871388_cropped.jpg	[{"transcription": "KEN GRIFFEY, JR.", "points": [[144, 806], [530, 806], [530, 851], [144, 851]]}, {"transcription": "SCORE", "points": [[519, 41], [615, 44], [614, 80], [517, 76]]}, {"transcription": "MARINERS", "points": [[243, 726], [417, 721], [418, 781], [245, 787]]}, {"transcription": "CF", "points": [[312, 768], [358, 768], [358, 813], [312, 813]]}]
eb-115853873951_cropped.jpg	[{"transcription": "KEN GRIFFEY JR.", "points": [[405, 835], [657, 835], [657, 887], [405, 887]]}, {"transcription": "UPPER", "points": [[31, 844], [106, 844], [106, 858], [31, 858]]}, {"transcription": "DECK", "points": [[30, 856], [107, 856], [107, 871], [30, 871]]}, {"transcription": "OF", "points": [[539, 47], [589, 51], [586, 96], [535, 91]]}, {"transcription": "Rookie,", "points": [[587, 672], [599, 704], [503, 741], [490, 708]]}]
eb-115853971854_cropped.jpg	[{"transcription": "1ST", "points": [[516, 22], [589, 22], [589, 92], [516, 92]]}, {"transcription": "BOWMAN", "points": [[497, 89], [615, 89], [615, 111], [497, 111]]}, {"transcription": "HENRY BOLTE", "points": [[247, 776], [442, 776], [442, 814], [247, 814]]}, {"transcription": "PROSPECTS // PROSPECTS // PROSPECTS", "points": [[202, 820], [440, 820], [440, 844], [202, 844]]}, {"transcription": "B", "points": [[73, 29], [130, 29], [130, 100], [73, 100]]}, {"transcription": "A'S", "points": [[375, 25], [417, 25], [417, 76], [375, 76]]}, {"transcription": "Chrome", "points": [[39, 88], [149, 88], [149, 118], [39, 118]]}, {"transcription": "Oakland", "points": [[261, 234], [457, 237], [456, 332], [259, 328]]}, {"transcription": "38", "points": [[360, 305], [430, 314], [419, 398], [348, 388]]}, {"transcription": "A's", "points": [[467, 709], [609, 695], [625, 856], [484, 871]]}, {"transcription": "OF", "points": [[105, 811], [138, 814], [136, 846], [103, 843]]}]
eb-115854205600_cropped.jpg	[{"transcription": "NY", "points": [[360, 76], [393, 76], [393, 112], [360, 112]]}, {"transcription": "Yankees", "points": [[65, 785], [152, 785], [152, 830], [65, 830]]}, {"transcription": "AARON JUDGE", "points": [[343, 778], [530, 778], [530, 821], [343, 821]]}, {"transcription": "OUTFIELD", "points": [[289, 829], [374, 829], [374, 850], [289, 850]]}, {"transcription": "B", "points": [[522, 56], [611, 50], [619, 156], [531, 163]]}, {"transcription": "RC", "points": [[565, 713], [610, 717], [608, 740], [563, 736]]}]
eb-115854590018_cropped.jpg	[{"transcription": "JIM HUGHES", "points": [[269, 6], [609, 6], [609, 55], [269, 55]]}, {"transcription": "BROOKLYN DODGERS", "points": [[331, 64], [617, 64], [617, 106], [331, 106]]}, {"transcription": "pitcher", "points": [[219, 63], [323, 63], [323, 105], [219, 105]]}, {"transcription": "James Hughes", "points": [[180, 728], [621, 728], [621, 875], [180, 875]]}, {"transcription": "Dodgers", "points": [[36, 77], [202, 88], [199, 143], [32, 131]]}, {"transcription": "B", "points": [[322, 142], [419, 137], [428, 283], [330, 289]]}, {"transcription": "Dodger", "points": [[83, 396], [195, 392], [198, 454], [86, 459]]}]
eb-115854625449_cropped.jpg	[{"transcription": "BOWMAN", "points": [[491, 102], [639, 102], [639, 125], [491, 125]]}, {"transcription": "JUSTIN CRAWFORD", "points": [[170, 792], [499, 803], [498, 841], [169, 830]]}, {"transcription": "outfielder", "points": [[272, 832], [391, 837], [390, 866], [271, 861]]}, {"transcription": "Phillies", "points": [[259, 695], [399, 695], [399, 757], [259, 757]]}, {"transcription": "B", "points": [[38, 26], [118, 21], [124, 105], [45, 111]]}, {"transcription": "1ST", "points": [[525, 43], [599, 43], [599, 115], [525, 115]]}, {"transcription": "Chrome", "points": [[18, 88], [138, 88], [138, 122], [18, 122]]}, {"transcription": "Phmler", "points": [[260, 692], [391, 696], [389, 757], [259, 754]]}]
eb-124693457170_cropped.jpg	[{"transcription": "7", "points": [[391, 602], [530, 602], [530, 747], [391, 747]]}, {"transcription": "FLEER", "points": [[548, 812], [677, 812], [677, 837], [548, 837]]}, {"transcription": "BILL RIPKEN", "points": [[48, 28], [345, 28], [345, 78], [48, 78]]}, {"transcription": "SECOND BASE", "points": [[51, 77], [255, 77], [255, 112], [51, 112]]}, {"transcription": "BALTIMORE", "points": [[523, 35], [656, 35], [656, 89], [523, 89]]}, {"transcription": "ORIOLES", "points": [[524, 113], [653, 113], [653, 155], [524, 155]]}]
eb-124888417234_cropped.jpg	[{"transcription": " ASTROS", "points": [[73, 70], [596, 70], [596, 216], [73, 216]]}, {"transcription": "topps", "points": [[467, 706], [519, 706], [519, 734], [467, 734]]}, {"transcription": "HERITAGE", "points": [[476, 727], [570, 727], [570, 765], [476, 765]]}, {"transcription": "MARTIN MALDONADO", "points": [[147, 818], [498, 818], [498, 856], [147, 856]]}, {"transcription": "H", "points": [[288, 210], [335, 197], [347, 238], [301, 252]]}, {"transcription": "15", "points": [[232, 511], [310, 499], [327, 616], [250, 627]]}]
eb-125098929320_cropped.jpg	[{"transcription": "B", "points": [[535, 65], [585, 65], [585, 123], [535, 123]]}, {"transcription": "Chrome", "points": [[499, 114], [606, 109], [607, 143], [501, 149]]}, {"transcription": "016/150", "points": [[410, 719], [560, 716], [560, 764], [410, 767]]}, {"transcription": "REDS", "points": [[122, 755], [202, 758], [201, 784], [121, 781]]}, {"transcription": "JOEY", "points": [[232, 776], [298, 770], [299, 796], [234, 801]]}, {"transcription": "VOTTO", "points": [[239, 798], [339, 798], [339, 832], [239, 832]]}, {"transcription": "1B", "points": [[497, 832], [527, 832], [527, 856], [497, 856]]}]
eb-125118268418_cropped.jpg	[{"transcription": "NEW AGE", "points": [[123, 47], [532, 47], [532, 94], [123, 94]]}, {"transcription": "PERFORMERS", "points": [[100, 94], [578, 94], [578, 134], [100, 134]]}, {"transcription": "topps", "points": [[92, 133], [140, 133], [140, 157], [92, 157]]}, {"transcription": "HERITAGE", "points": [[95, 156], [200, 156], [200, 190], [95, 190]]}, {"transcription": "FRANCISCO LINDOR", "points": [[51, 772], [507, 772], [507, 821], [51, 821]]}, {"transcription": "CLEVELAND INDIANS", "points": [[171, 819], [476, 819], [476, 850], [171, 850]]}, {"transcription": "SS", "points": [[536, 761], [604, 757], [607, 818], [540, 823]]}]
eb-125177134212_cropped.jpg	[{"transcription": "YEARS OF BASEALL", "points": [[25, 110], [162, 110], [162, 146], [25, 146]]}, {"transcription": "40", "points": [[44, 73], [155, 73], [155, 117], [44, 117]]}, {"transcription": "Royals", "points": [[342, 708], [562, 708], [562, 784], [342, 784]]}, {"transcription": "MEL STOTTLEMYRE", "points": [[256, 823], [591, 823], [591, 859], [256, 859]]}, {"transcription": "P", "points": [[79, 825], [122, 825], [122, 857], [79, 857]]}, {"transcription": "topps", "points": [[40, 1], [151, 6], [149, 82], [37, 77]]}, {"transcription": "KC", "points": [[315, 49], [405, 57], [396, 166], [305, 158]]}]
eb-125185445337_cropped.jpg	[{"transcription": "SP", "points": [[158, 42], [224, 42], [224, 98], [158, 98]]}, {"transcription": "LEGENDARY", "points": [[139, 89], [244, 89], [244, 113], [139, 113]]}, {"transcription": "CUTS", "points": [[170, 107], [213, 107], [213, 125], [170, 125]]}, {"transcription": "SP LEGENDARY", "points": [[67, 338], [321, 338], [321, 369], [67, 369]]}, {"transcription": "BAT CARDS", "points": [[106, 411], [280, 411], [280, 439], [106, 439]]}, {"transcription": "ALAN TRAMMELL", "points": [[471, 502], [655, 502], [655, 526], [471, 526]]}, {"transcription": "DEBUT", "points": [[97, 369], [295, 369], [295, 411], [97, 411]]}]
eb-125246780618_cropped.jpg	[{"transcription": "CHICAGO CUBS", "points": [[204, 722], [473, 722], [473, 774], [204, 774]]}, {"transcription": "NICO HOERNER", "points": [[95, 764], [545, 764], [545, 864], [95, 864]]}, {"transcription": "topps", "points": [[523, 9], [619, 16], [616, 78], [519, 71]]}, {"transcription": "RC", "points": [[548, 92], [598, 92], [598, 119], [548, 119]]}, {"transcription": "DERNE", "points": [[395, 490], [475, 461], [486, 490], [407, 520]]}]
eb-125251013123_cropped.jpg	[{"transcription": "NY", "points": [[231, 97], [308, 97], [308, 165], [231, 165]]}, {"transcription": "Don Mattingly", "points": [[167, 786], [507, 786], [507, 841], [167, 841]]}, {"transcription": "YANKEES * FIRST BASE", "points": [[170, 830], [527, 830], [527, 871], [170, 871]]}, {"transcription": "", "points": [[57, 786], [130, 786], [130, 805], [57, 805]]}, {"transcription": "FLEER", "points": [[496, 19], [615, 21], [615, 51], [495, 48]]}, {"transcription": "ALL", "points": [[476, 41], [614, 43], [612, 92], [474, 89]]}, {"transcription": "STAR", "points": [[450, 79], [617, 79], [617, 134], [450, 134]]}, {"transcription": "TEAM", "points": [[428, 123], [622, 127], [621, 187], [426, 182]]}]
eb-125280839849_cropped.jpg	[{"transcription": "Dodgers", "points": [[132, 165], [288, 211], [269, 273], [114, 227]]}, {"transcription": "BUEHLER", "points": [[515, 323], [662, 259], [692, 331], [545, 395]]}, {"transcription": "WALKER BUEHLER", "points": [[527, 455], [767, 455], [767, 491], [527, 491]]}, {"transcription": "LOS ANGELES LAKERS", "points": [[456, 487], [773, 487], [773, 516], [456, 516]]}, {"transcription": "topps", "points": [[684, 23], [788, 23], [788, 61], [684, 61]]}, {"transcription": "COLLECTIBLE", "points": [[652, 93], [691, 69], [767, 186], [728, 210]]}, {"transcription": "TOPPS", "points": [[572, 27], [636, 47], [628, 74], [563, 53]]}, {"transcription": "2020", "points": [[620, 66], [636, 44], [686, 79], [671, 102]]}, {"transcription": "LA", "points": [[512, 119], [553, 119], [553, 172], [512, 172]]}, {"transcription": "WALKER", "points": [[423, 276], [563, 324], [539, 396], [398, 347]]}, {"transcription": "LOS", "points": [[463, 486], [519, 486], [519, 514], [463, 514]]}, {"transcription": "ANGELES", "points": [[520, 493], [638, 493], [638, 507], [520, 507]]}, {"transcription": "DODGERS", "points": [[638, 489], [761, 490], [761, 509], [637, 507]]}]
eb-125292731058_cropped.jpg	[{"transcription": "topps", "points": [[262, 45], [333, 45], [333, 81], [262, 81]]}, {"transcription": "Finest", "points": [[213, 73], [353, 73], [353, 104], [213, 104]]}, {"transcription": "Seattle", "points": [[272, 349], [446, 397], [427, 463], [253, 414]]}, {"transcription": "RANDY JOHNSON", "points": [[190, 783], [473, 783], [473, 841], [190, 841]]}, {"transcription": "Hurlers", "points": [[30, 58], [658, 58], [658, 271], [30, 271]]}]
eb-125322039670_cropped.jpg	[{"transcription": "topps", "points": [[495, 51], [558, 51], [558, 82], [495, 82]]}, {"transcription": "Braves", "points": [[165, 320], [437, 279], [458, 419], [185, 460]]}, {"transcription": "RC", "points": [[31, 787], [87, 787], [87, 818], [31, 818]]}, {"transcription": "CRISTIAN PACHE | OF", "points": [[496, 629], [528, 671], [355, 804], [322, 762]]}, {"transcription": "Chrome", "points": [[460, 72], [582, 71], [583, 97], [461, 97]]}]
eb-125399490109_cropped.jpg	[{"transcription": "topps", "points": [[30, 27], [111, 18], [115, 56], [35, 66]]}, {"transcription": "NOW", "points": [[27, 55], [168, 33], [180, 106], [39, 128]]}, {"transcription": "RONALD ACUNA", "points": [[25, 779], [253, 779], [253, 826], [25, 826]]}, {"transcription": "A", "points": [[527, 703], [634, 703], [634, 793], [527, 793]]}, {"transcription": "NO. 2 MLB PROSPECT COLLECTS FIRST HIT, DISPLAYS SPEED IN DEBUT", "points": [[28, 830], [627, 830], [627, 873], [28, 873]]}, {"transcription": "RC", "points": [[41, 142], [104, 134], [108, 169], [45, 176]]}, {"transcription": "4.25.18", "points": [[445, 773], [517, 773], [517, 806], [445, 806]]}, {"transcription": "NO.2", "points": [[36, 838], [90, 838], [90, 867], [36, 867]]}, {"transcription": "MLB", "points": [[78, 838], [130, 838], [130, 865], [78, 865]]}, {"transcription": "PROSPECT", "points": [[130, 841], [211, 841], [211, 861], [130, 861]]}, {"transcription": "CaLLECTS", "points": [[209, 841], [285, 841], [285, 861], [209, 861]]}, {"transcription": "FIRST", "points": [[285, 837], [335, 837], [335, 865], [285, 865]]}, {"transcription": "HIT.", "points": [[332, 837], [372, 837], [372, 867], [332, 867]]}, {"transcription": "DISPLAYS", "points": [[363, 838], [443, 838], [443, 865], [363, 865]]}, {"transcription": "SPEEDIN MLB", "points": [[435, 835], [566, 831], [568, 863], [436, 868]]}, {"transcription": "DEBUT", "points": [[560, 833], [617, 833], [617, 865], [560, 865]]}]
eb-125526226044_cropped.jpg	[{"transcription": "RDS", "points": [[450, 663], [475, 757], [78, 861], [53, 767]]}, {"transcription": "CINCINNATI", "points": [[492, 674], [581, 674], [581, 711], [492, 711]]}, {"transcription": "JOHN FRANCO", "points": [[327, 810], [607, 810], [607, 858], [327, 858]]}, {"transcription": "topps", "points": [[49, 24], [152, 28], [149, 89], [47, 84]]}, {"transcription": "2", "points": [[257, 259], [328, 274], [308, 368], [236, 352]]}, {"transcription": "REDS", "points": [[511, 736], [586, 745], [583, 779], [507, 771]]}, {"transcription": "P", "points": [[451, 778], [483, 778], [483, 822], [451, 822]]}]
eb-125551584856_cropped.jpg	[{"transcription": "TEAM TANDEMS", "points": [[512, 31], [589, 31], [589, 97], [512, 97]]}, {"transcription": "1ST", "points": [[161, 786], [446, 786], [446, 824], [161, 824]]}, {"transcription": "OSWALDO CABRERA", "points": [[483, 735], [607, 735], [607, 855], [483, 855]]}, {"transcription": "NY", "points": [[193, 826], [454, 826], [454, 852], [193, 852]]}, {"transcription": "PROSPECTS // PROSPECTS // PROSPECTS //", "points": [[275, 35], [311, 35], [311, 72], [275, 72]]}, {"transcription": "B", "points": [[61, 28], [128, 28], [128, 109], [61, 109]]}, {"transcription": "BOWMAN", "points": [[489, 89], [614, 89], [614, 113], [489, 113]]}, {"transcription": "2B/3B", "points": [[85, 825], [154, 822], [155, 846], [87, 850]]}]
eb-125562331169_cropped.jpg	[{"transcription": "yordan alvarez", "points": [[22, 95], [342, 95], [342, 145], [22, 145]]}, {"transcription": "HERITAGE", "points": [[500, 199], [596, 199], [596, 229], [500, 229]]}, {"transcription": "ASTROS", "points": [[283, 469], [445, 454], [454, 550], [292, 564]]}, {"transcription": "TOPPS 2019", "points": [[75, 752], [167, 752], [167, 773], [75, 773]]}, {"transcription": "ASTROS", "points": [[61, 8], [585, 15], [584, 108], [59, 100]]}, {"transcription": "dh-outfield", "points": [[383, 94], [612, 94], [612, 139], [383, 139]]}, {"transcription": "H", "points": [[342, 182], [389, 182], [389, 233], [342, 233]]}, {"transcription": "topps", "points": [[500, 176], [538, 176], [538, 200], [500, 200]]}, {"transcription": "RC", "points": [[500, 232], [556, 232], [556, 263], [500, 263]]}, {"transcription": "ALL-STAR", "points": [[80, 771], [159, 771], [159, 797], [80, 797]]}, {"transcription": "ROOKIE", "points": [[79, 796], [164, 796], [164, 817], [79, 817]]}]
eb-125596100149_cropped.jpg	[{"transcription": "ED MATHEWS", "points": [[436, 0], [780, 0], [780, 46], [436, 46]]}, {"transcription": "third base MILWAUKEE BRAVES", "points": [[442, 62], [776, 62], [776, 103], [442, 103]]}, {"transcription": "Edwin Mathews", "points": [[283, 419], [700, 368], [713, 471], [296, 522]]}, {"transcription": "M", "points": [[159, 6], [237, 6], [237, 92], [159, 92]]}, {"transcription": "BRAVES", "points": [[685, 63], [763, 63], [763, 91], [685, 91]]}]
eb-125609837406_cropped.jpg	[{"transcription": "FLEER '91", "points": [[462, 778], [607, 778], [607, 817], [462, 817]]}, {"transcription": "CUBS OF", "points": [[226, 830], [429, 830], [429, 878], [226, 878]]}, {"transcription": "CHICA", "points": [[182, 364], [325, 405], [305, 475], [162, 434]]}, {"transcription": "ANDRE", "points": [[240, 39], [400, 39], [400, 72], [240, 72]]}, {"transcription": "DAWSON", "points": [[138, 79], [499, 74], [500, 136], [139, 140]]}]
eb-125610247655_cropped.jpg	[{"transcription": "ANDRE DAWSON", "points": [[52, 792], [361, 792], [361, 838], [52, 838]]}, {"transcription": "topps", "points": [[88, 96], [185, 101], [182, 162], [84, 156]]}, {"transcription": "Cubs", "points": [[421, 819], [518, 816], [519, 856], [423, 860]]}]
eb-125612592358_cropped.jpg	[{"transcription": "ANDRE DAWSON", "points": [[192, 798], [486, 798], [486, 861], [192, 861]]}, {"transcription": "c", "points": [[385, 239], [426, 239], [426, 294], [385, 294]]}, {"transcription": "SCORE", "points": [[528, 834], [639, 830], [640, 872], [530, 877]]}, {"transcription": "RF", "points": [[329, 852], [357, 852], [357, 884], [329, 884]]}]
